T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
NEW=15
FOR=16
BREAK=17
CONTINUE=18
IF=19
ELSE=20
SWITCH=21
CASE=22
RETURN=23
VAR=24
LOCAL=25
FUNCTION=26
TYPEDEF=27
BOOL=28
NULL=29
POW=30
MUL=31
DIV=32
INTDIV=33
MOD=34
ADD=35
SUB=36
UNARYADD=37
UNARYSUB=38
EQ=39
INEQ=40
GT=41
GE=42
LE=43
LT=44
REGEX=45
AND=46
OR=47
NOT=48
ASSIGN=49
INT=50
FLOAT=51
STRING=52
NAME=53
DOT=54
WHITESPACE=55
';'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'enum'=7
':'=8
'in'=9
'[?('=10
')]'=11
'['=12
']'=13
'@'=14
'new'=15
'for'=16
'break'=17
'continue'=18
'if'=19
'else'=20
'switch'=21
'case'=22
'return'=23
'var'=24
'local'=25
'func'=26
'type'=27
'nil'=29
'**'=30
'*'=31
'/'=32
'//'=33
'%'=34
'+'=35
'-'=36
'++'=37
'--'=38
'=='=39
'!='=40
'>'=41
'>='=42
'<='=43
'<'=44
'=~'=45
'&&'=46
'||'=47
'!'=48
'='=49
'.'=54
