T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
PUSHBACK=17
PUSHFRONT=18
DELETE=19
ENUMSTRING=20
LEN=21
TYPEOF=22
UINT32=23
UINT64=24
INT32=25
INT64=26
FLOAT32=27
FLOAT64=28
STRING=29
BYTES=30
BOOL=31
UINT8=32
NEW=33
FOR=34
BREAK=35
CONTINUE=36
IF=37
ELSE=38
SWITCH=39
CASE=40
RETURN=41
VAR=42
LOCAL=43
FUNCTION=44
TYPEDEF=45
BOOLLITERAL=46
NULL=47
POW=48
MUL=49
DIV=50
MOD=51
ADD=52
SUB=53
UNARYADD=54
UNARYSUB=55
EQ=56
INEQ=57
GT=58
GE=59
LE=60
LT=61
REGEX=62
AND=63
OR=64
NOT=65
ASSIGN=66
ADDEQUAL=67
SUBEQUAL=68
MULEQUAL=69
DIVEQUAL=70
INT=71
FLOAT=72
STRINGLITERAL=73
NAME=74
DOT=75
WHITESPACE=76
';'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'map'=7
'slice'=8
'enum'=9
':'=10
'in'=11
'[?('=12
')]'=13
'['=14
']'=15
'@'=16
'pushBack'=17
'pushFront'=18
'delete'=19
'enumString'=20
'len'=21
'typeof'=22
'uint32'=23
'uint64'=24
'int32'=25
'int64'=26
'float32'=27
'float64'=28
'string'=29
'bytes'=30
'bool'=31
'uint8'=32
'new'=33
'for'=34
'break'=35
'continue'=36
'if'=37
'else'=38
'switch'=39
'case'=40
'return'=41
'var'=42
'local'=43
'func'=44
'type'=45
'nil'=47
'**'=48
'*'=49
'/'=50
'%'=51
'+'=52
'-'=53
'++'=54
'--'=55
'=='=56
'!='=57
'>'=58
'>='=59
'<='=60
'<'=61
'=~'=62
'&&'=63
'||'=64
'!'=65
'='=66
'+='=67
'-='=68
'*='=69
'/='=70
'.'=75
