T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NEW=17
FOR=18
BREAK=19
CONTINUE=20
IF=21
ELSE=22
SWITCH=23
CASE=24
RETURN=25
VAR=26
LOCAL=27
FUNCTION=28
TYPEDEF=29
BOOL=30
NULL=31
POW=32
MUL=33
DIV=34
MOD=35
ADD=36
SUB=37
UNARYADD=38
UNARYSUB=39
EQ=40
INEQ=41
GT=42
GE=43
LE=44
LT=45
REGEX=46
AND=47
OR=48
NOT=49
ASSIGN=50
ADDEQUAL=51
SUBEQUAL=52
MULEQUAL=53
DIVEQUAL=54
INT=55
FLOAT=56
STRING=57
NAME=58
DOT=59
WHITESPACE=60
';'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'map'=7
'slice'=8
'enum'=9
':'=10
'in'=11
'[?('=12
')]'=13
'['=14
']'=15
'@'=16
'new'=17
'for'=18
'break'=19
'continue'=20
'if'=21
'else'=22
'switch'=23
'case'=24
'return'=25
'var'=26
'local'=27
'func'=28
'type'=29
'nil'=31
'**'=32
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'++'=38
'--'=39
'=='=40
'!='=41
'>'=42
'>='=43
'<='=44
'<'=45
'=~'=46
'&&'=47
'||'=48
'!'=49
'='=50
'+='=51
'-='=52
'*='=53
'/='=54
'.'=59
