T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TYPEDEF=22
MAP=23
ONEOF=24
UINT32=25
UINT64=26
INT32=27
INT64=28
FLOAT32=29
FLOAT64=30
STRING=31
BYTES=32
BOOL=33
UINT8=34
CHAN=35
ANY=36
FOR=37
BREAK=38
CONTINUE=39
IF=40
ELSE=41
SWITCH=42
CASE=43
RETURN=44
VAR=45
LOCAL=46
CONST=47
FUNCTION=48
BOOLLITERAL=49
NULL=50
POW=51
MUL=52
DIV=53
MOD=54
ADD=55
SUB=56
UNARYADD=57
UNARYSUB=58
EQ=59
INEQ=60
GT=61
GE=62
LE=63
LT=64
REGEX=65
AND=66
OR=67
NOT=68
CHANOP=69
CHANOPNONBLOCK=70
ASSIGN=71
ADDEQUAL=72
SUBEQUAL=73
MULEQUAL=74
DIVEQUAL=75
INT=76
FLOAT=77
STRINGLITERAL=78
NAME=79
DOT=80
TAILARRAY=81
WHITESPACE=82
COMMENT=83
'('=1
','=2
')'=3
'['=4
']'=5
'[]'=6
'{'=7
'}'=8
':'=9
';'=10
'in'=11
'@'=12
'[?('=13
')]'=14
'pushBack'=15
'pushFront'=16
'delete'=17
'enumString'=18
'len'=19
'typeof'=20
'new'=21
'type'=22
'map'=23
'oneof'=24
'uint32'=25
'uint64'=26
'int32'=27
'int64'=28
'float32'=29
'float64'=30
'string'=31
'bytes'=32
'bool'=33
'uint8'=34
'chan'=35
'any'=36
'for'=37
'break'=38
'continue'=39
'if'=40
'else'=41
'switch'=42
'case'=43
'return'=44
'var'=45
'local'=46
'const'=47
'func'=48
'nil'=50
'**'=51
'*'=52
'/'=53
'%'=54
'+'=55
'-'=56
'++'=57
'--'=58
'=='=59
'!='=60
'>'=61
'>='=62
'<='=63
'<'=64
'=~'=65
'&&'=66
'||'=67
'!'=68
'<-'=69
'<<-'=70
'='=71
'+='=72
'-='=73
'*='=74
'/='=75
'.'=80
'...'=81
