T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
PUSHBACK=14
PUSHFRONT=15
DELETE=16
ENUMSTRING=17
LEN=18
TYPEOF=19
MAP=20
SLICE=21
MESSAGE=22
ENUM=23
UINT32=24
UINT64=25
INT32=26
INT64=27
FLOAT32=28
FLOAT64=29
STRING=30
BYTES=31
BOOL=32
UINT8=33
OBJECT=34
NEW=35
FOR=36
BREAK=37
CONTINUE=38
IF=39
ELSE=40
SWITCH=41
CASE=42
RETURN=43
VAR=44
LOCAL=45
FUNCTION=46
TYPEDEF=47
BOOLLITERAL=48
NULL=49
POW=50
MUL=51
DIV=52
MOD=53
ADD=54
SUB=55
UNARYADD=56
UNARYSUB=57
EQ=58
INEQ=59
GT=60
GE=61
LE=62
LT=63
REGEX=64
AND=65
OR=66
NOT=67
ASSIGN=68
ADDEQUAL=69
SUBEQUAL=70
MULEQUAL=71
DIVEQUAL=72
INT=73
FLOAT=74
STRINGLITERAL=75
NAME=76
DOT=77
TAILARRAY=78
WHITESPACE=79
COMMENT=80
'('=1
','=2
')'=3
'{'=4
'}'=5
':'=6
';'=7
'in'=8
'[?('=9
')]'=10
'['=11
']'=12
'@'=13
'pushBack'=14
'pushFront'=15
'delete'=16
'enumString'=17
'len'=18
'typeof'=19
'map'=20
'slice'=21
'message'=22
'enum'=23
'uint32'=24
'uint64'=25
'int32'=26
'int64'=27
'float32'=28
'float64'=29
'string'=30
'bytes'=31
'bool'=32
'uint8'=33
'object'=34
'new'=35
'for'=36
'break'=37
'continue'=38
'if'=39
'else'=40
'switch'=41
'case'=42
'return'=43
'var'=44
'local'=45
'func'=46
'type'=47
'nil'=49
'**'=50
'*'=51
'/'=52
'%'=53
'+'=54
'-'=55
'++'=56
'--'=57
'=='=58
'!='=59
'>'=60
'>='=61
'<='=62
'<'=63
'=~'=64
'&&'=65
'||'=66
'!'=67
'='=68
'+='=69
'-='=70
'*='=71
'/='=72
'.'=77
'...'=78
