T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TYPEDEF=22
MESSAGE=23
ENUM=24
MAP=25
ONEOF=26
UINT32=27
UINT64=28
INT32=29
INT64=30
FLOAT32=31
FLOAT64=32
STRING=33
BYTES=34
BOOL=35
UINT8=36
CHAN=37
ANY=38
FOR=39
BREAK=40
CONTINUE=41
IF=42
ELSE=43
SWITCH=44
CASE=45
RETURN=46
VAR=47
LOCAL=48
CONST=49
FUNCTION=50
BOOLLITERAL=51
NULL=52
POW=53
MUL=54
DIV=55
MOD=56
ADD=57
SUB=58
UNARYADD=59
UNARYSUB=60
EQ=61
INEQ=62
GT=63
GE=64
LE=65
LT=66
REGEX=67
AND=68
OR=69
NOT=70
CHANOP=71
CHANOPNONBLOCK=72
ASSIGN=73
ADDEQUAL=74
SUBEQUAL=75
MULEQUAL=76
DIVEQUAL=77
INT=78
FLOAT=79
STRINGLITERAL=80
NAME=81
DOT=82
TAILARRAY=83
WHITESPACE=84
COMMENT=85
'('=1
','=2
')'=3
'['=4
']'=5
'[]'=6
'{'=7
'}'=8
':'=9
';'=10
'in'=11
'@'=12
'[?('=13
')]'=14
'pushBack'=15
'pushFront'=16
'delete'=17
'enumString'=18
'len'=19
'typeof'=20
'new'=21
'type'=22
'message'=23
'enum'=24
'map'=25
'oneof'=26
'uint32'=27
'uint64'=28
'int32'=29
'int64'=30
'float32'=31
'float64'=32
'string'=33
'bytes'=34
'bool'=35
'uint8'=36
'chan'=37
'any'=38
'for'=39
'break'=40
'continue'=41
'if'=42
'else'=43
'switch'=44
'case'=45
'return'=46
'var'=47
'local'=48
'const'=49
'func'=50
'nil'=52
'**'=53
'*'=54
'/'=55
'%'=56
'+'=57
'-'=58
'++'=59
'--'=60
'=='=61
'!='=62
'>'=63
'>='=64
'<='=65
'<'=66
'=~'=67
'&&'=68
'||'=69
'!'=70
'<-'=71
'<<-'=72
'='=73
'+='=74
'-='=75
'*='=76
'/='=77
'.'=82
'...'=83
