T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
PUSHBACK=14
PUSHFRONT=15
DELETE=16
ENUMSTRING=17
LEN=18
TYPEOF=19
MAP=20
SLICE=21
MESSAGE=22
ENUM=23
UINT32=24
UINT64=25
INT32=26
INT64=27
FLOAT32=28
FLOAT64=29
STRING=30
BYTES=31
BOOL=32
UINT8=33
CHAN=34
OBJECT=35
NEW=36
FOR=37
BREAK=38
CONTINUE=39
IF=40
ELSE=41
SWITCH=42
CASE=43
RETURN=44
VAR=45
LOCAL=46
CONST=47
FUNCTION=48
TYPEDEF=49
BOOLLITERAL=50
NULL=51
POW=52
MUL=53
DIV=54
MOD=55
ADD=56
SUB=57
UNARYADD=58
UNARYSUB=59
EQ=60
INEQ=61
GT=62
GE=63
LE=64
LT=65
REGEX=66
AND=67
OR=68
NOT=69
CHANOP=70
CHANOPNONBLOCK=71
ASSIGN=72
ADDEQUAL=73
SUBEQUAL=74
MULEQUAL=75
DIVEQUAL=76
INT=77
FLOAT=78
STRINGLITERAL=79
NAME=80
DOT=81
TAILARRAY=82
WHITESPACE=83
COMMENT=84
'('=1
','=2
')'=3
'{'=4
'}'=5
':'=6
';'=7
'in'=8
'[?('=9
')]'=10
'['=11
']'=12
'@'=13
'pushBack'=14
'pushFront'=15
'delete'=16
'enumString'=17
'len'=18
'typeof'=19
'map'=20
'slice'=21
'message'=22
'enum'=23
'uint32'=24
'uint64'=25
'int32'=26
'int64'=27
'float32'=28
'float64'=29
'string'=30
'bytes'=31
'bool'=32
'uint8'=33
'chan'=34
'object'=35
'new'=36
'for'=37
'break'=38
'continue'=39
'if'=40
'else'=41
'switch'=42
'case'=43
'return'=44
'var'=45
'local'=46
'const'=47
'func'=48
'type'=49
'nil'=51
'**'=52
'*'=53
'/'=54
'%'=55
'+'=56
'-'=57
'++'=58
'--'=59
'=='=60
'!='=61
'>'=62
'>='=63
'<='=64
'<'=65
'=~'=66
'&&'=67
'||'=68
'!'=69
'<-'=70
'<<-'=71
'='=72
'+='=73
'-='=74
'*='=75
'/='=76
'.'=81
'...'=82
