token literal names:
null
';'
'('
','
')'
'{'
'}'
'map'
'slice'
'enum'
':'
'in'
'[?('
')]'
'['
']'
'@'
'pushBack'
'pushFront'
'delete'
'enumString'
'len'
'typeof'
'uint32'
'uint64'
'int32'
'int64'
'float32'
'float64'
'string'
'bytes'
'bool'
'uint8'
'new'
'for'
'break'
'continue'
'if'
'else'
'switch'
'case'
'return'
'var'
'local'
'func'
'type'
null
'nil'
'**'
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'=='
'!='
'>'
'>='
'<='
'<'
'=~'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUSHBACK
PUSHFRONT
DELETE
ENUMSTRING
LEN
TYPEOF
UINT32
UINT64
INT32
INT64
FLOAT32
FLOAT64
STRING
BYTES
BOOL
UINT8
NEW
FOR
BREAK
CONTINUE
IF
ELSE
SWITCH
CASE
RETURN
VAR
LOCAL
FUNCTION
TYPEDEF
BOOLLITERAL
NULL
POW
MUL
DIV
MOD
ADD
SUB
UNARYADD
UNARYSUB
EQ
INEQ
GT
GE
LE
LT
REGEX
AND
OR
NOT
ASSIGN
ADDEQUAL
SUBEQUAL
MULEQUAL
DIVEQUAL
INT
FLOAT
STRINGLITERAL
NAME
DOT
WHITESPACE

rule names:
program
statement
functiondef
lambda
closure
inparam
outparam
intypename
returntypename
param
typedef
typename
functionTypeName
enumdef
execution
control
collection
block
line
restoreStack
keepStack
lhs
variable
filter
indexs
expr
basicTypeName
builtin
initializationListBegin
initializationList
constant
functions
constructor
vardef
localdef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 924, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 157, 10, 4, 12, 4, 14, 4, 160, 11, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 173, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 182, 10, 4, 12, 4, 14, 4, 185, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 192, 10, 4, 12, 4, 14, 4, 195, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 208, 10, 4, 12, 4, 14, 4, 211, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 216, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 223, 10, 5, 12, 5, 14, 5, 226, 11, 5, 3, 5, 3, 5, 5, 5, 230, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 238, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 246, 10, 5, 12, 5, 14, 5, 249, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 256, 10, 5, 12, 5, 14, 5, 259, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 271, 10, 5, 12, 5, 14, 5, 274, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 284, 10, 5, 12, 5, 14, 5, 287, 11, 5, 3, 5, 3, 5, 5, 5, 291, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 299, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 307, 10, 5, 12, 5, 14, 5, 310, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 317, 10, 5, 12, 5, 14, 5, 320, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 332, 10, 5, 12, 5, 14, 5, 335, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 340, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 365, 10, 12, 12, 12, 14, 12, 368, 11, 12, 3, 12, 5, 12, 371, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 380, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 391, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 398, 10, 14, 12, 14, 14, 14, 401, 11, 14, 3, 14, 3, 14, 5, 14, 405, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 411, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 418, 10, 14, 12, 14, 14, 14, 421, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 428, 10, 14, 12, 14, 14, 14, 431, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 442, 10, 14, 12, 14, 14, 14, 445, 11, 14, 3, 14, 3, 14, 5, 14, 449, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 458, 10, 15, 12, 15, 14, 15, 461, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 469, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 479, 10, 17, 5, 17, 481, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 493, 10, 17, 13, 17, 14, 17, 494, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 537, 10, 17, 12, 17, 14, 17, 540, 11, 17, 3, 17, 3, 17, 5, 17, 544, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 550, 10, 19, 12, 19, 14, 19, 553, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 560, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 568, 10, 22, 12, 22, 14, 22, 571, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 579, 10, 22, 12, 22, 14, 22, 582, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 588, 10, 22, 12, 22, 14, 22, 591, 11, 22, 5, 22, 593, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 600, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 620, 10, 24, 12, 24, 14, 24, 623, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 633, 10, 24, 12, 24, 14, 24, 636, 11, 24, 3, 24, 3, 24, 3, 24, 7, 24, 641, 10, 24, 12, 24, 14, 24, 644, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 664, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 692, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 712, 10, 27, 12, 27, 14, 27, 715, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 805, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 813, 10, 31, 12, 31, 14, 31, 816, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 831, 10, 31, 12, 31, 14, 31, 834, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 847, 10, 31, 12, 31, 14, 31, 850, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 855, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 862, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 869, 10, 33, 12, 33, 14, 33, 872, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 880, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 893, 10, 34, 12, 34, 14, 34, 896, 11, 34, 3, 34, 3, 34, 5, 34, 900, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 911, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 922, 10, 36, 3, 36, 2, 4, 46, 52, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 56, 57, 4, 2, 55, 55, 67, 67, 3, 2, 68, 72, 3, 2, 51, 53, 3, 2, 54, 55, 3, 2, 58, 64, 3, 2, 25, 34, 2, 1028, 2, 73, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 215, 3, 2, 2, 2, 8, 339, 3, 2, 2, 2, 10, 341, 3, 2, 2, 2, 12, 343, 3, 2, 2, 2, 14, 345, 3, 2, 2, 2, 16, 347, 3, 2, 2, 2, 18, 349, 3, 2, 2, 2, 20, 351, 3, 2, 2, 2, 22, 370, 3, 2, 2, 2, 24, 390, 3, 2, 2, 2, 26, 448, 3, 2, 2, 2, 28, 450, 3, 2, 2, 2, 30, 468, 3, 2, 2, 2, 32, 543, 3, 2, 2, 2, 34, 545, 3, 2, 2, 2, 36, 547, 3, 2, 2, 2, 38, 559, 3, 2, 2, 2, 40, 561, 3, 2, 2, 2, 42, 592, 3, 2, 2, 2, 44, 594, 3, 2, 2, 2, 46, 599, 3, 2, 2, 2, 48, 645, 3, 2, 2, 2, 50, 663, 3, 2, 2, 2, 52, 691, 3, 2, 2, 2, 54, 716, 3, 2, 2, 2, 56, 804, 3, 2, 2, 2, 58, 806, 3, 2, 2, 2, 60, 854, 3, 2, 2, 2, 62, 861, 3, 2, 2, 2, 64, 879, 3, 2, 2, 2, 66, 899, 3, 2, 2, 2, 68, 910, 3, 2, 2, 2, 70, 921, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 84, 5, 6, 4, 2, 78, 79, 5, 22, 12, 2, 79, 80, 7, 3, 2, 2, 80, 84, 3, 2, 2, 2, 81, 84, 5, 28, 15, 2, 82, 84, 5, 30, 16, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 46, 2, 2, 86, 87, 7, 76, 2, 2, 87, 88, 7, 4, 2, 2, 88, 93, 5, 12, 7, 2, 89, 90, 7, 5, 2, 2, 90, 92, 5, 12, 7, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 7, 6, 2, 2, 97, 99, 5, 18, 10, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 216, 3, 2, 2, 2, 102, 103, 7, 46, 2, 2, 103, 104, 7, 76, 2, 2, 104, 105, 7, 4, 2, 2, 105, 107, 7, 6, 2, 2, 106, 108, 5, 18, 10, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 216, 5, 36, 19, 2, 110, 111, 7, 46, 2, 2, 111, 112, 7, 76, 2, 2, 112, 113, 7, 4, 2, 2, 113, 118, 5, 12, 7, 2, 114, 115, 7, 5, 2, 2, 115, 117, 5, 12, 7, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 4, 2, 2, 123, 128, 5, 18, 10, 2, 124, 125, 7, 5, 2, 2, 125, 127, 5, 18, 10, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 5, 10, 6, 2, 133, 216, 3, 2, 2, 2, 134, 135, 7, 46, 2, 2, 135, 136, 7, 76, 2, 2, 136, 137, 7, 4, 2, 2, 137, 138, 7, 6, 2, 2, 138, 139, 7, 4, 2, 2, 139, 144, 5, 18, 10, 2, 140, 141, 7, 5, 2, 2, 141, 143, 5, 18, 10, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 5, 10, 6, 2, 149, 216, 3, 2, 2, 2, 150, 151, 7, 46, 2, 2, 151, 152, 7, 76, 2, 2, 152, 153, 7, 4, 2, 2, 153, 158, 5, 12, 7, 2, 154, 155, 7, 5, 2, 2, 155, 157, 5, 12, 7, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 6, 2, 2, 162, 164, 5, 14, 8, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 10, 6, 2, 166, 216, 3, 2, 2, 2, 167, 168, 7, 46, 2, 2, 168, 169, 7, 76, 2, 2, 169, 170, 7, 4, 2, 2, 170, 172, 7, 6, 2, 2, 171, 173, 5, 24, 13, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 216, 5, 10, 6, 2, 175, 176, 7, 46, 2, 2, 176, 177, 7, 76, 2, 2, 177, 178, 7, 4, 2, 2, 178, 183, 5, 12, 7, 2, 179, 180, 7, 5, 2, 2, 180, 182, 5, 12, 7, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 7, 4, 2, 2, 188, 193, 5, 14, 8, 2, 189, 190, 7, 5, 2, 2, 190, 192, 5, 14, 8, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 198, 5, 10, 6, 2, 198, 216, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 201, 7, 76, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 7, 6, 2, 2, 203, 204, 7, 4, 2, 2, 204, 209, 5, 14, 8, 2, 205, 206, 7, 5, 2, 2, 206, 208, 5, 14, 8, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 5, 10, 6, 2, 214, 216, 3, 2, 2, 2, 215, 85, 3, 2, 2, 2, 215, 102, 3, 2, 2, 2, 215, 110, 3, 2, 2, 2, 215, 134, 3, 2, 2, 2, 215, 150, 3, 2, 2, 2, 215, 167, 3, 2, 2, 2, 215, 175, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 216, 7, 3, 2, 2, 2, 217, 218, 7, 46, 2, 2, 218, 219, 7, 4, 2, 2, 219, 224, 5, 12, 7, 2, 220, 221, 7, 5, 2, 2, 221, 223, 5, 12, 7, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 7, 6, 2, 2, 228, 230, 5, 18, 10, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 10, 6, 2, 232, 340, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 235, 7, 4, 2, 2, 235, 237, 7, 6, 2, 2, 236, 238, 5, 18, 10, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 340, 5, 10, 6, 2, 240, 241, 7, 46, 2, 2, 241, 242, 7, 4, 2, 2, 242, 247, 5, 12, 7, 2, 243, 244, 7, 5, 2, 2, 244, 246, 5, 12, 7, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 6, 2, 2, 251, 252, 7, 4, 2, 2, 252, 257, 5, 18, 10, 2, 253, 254, 7, 5, 2, 2, 254, 256, 5, 18, 10, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 6, 2, 2, 261, 262, 5, 10, 6, 2, 262, 340, 3, 2, 2, 2, 263, 264, 7, 46, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 7, 4, 2, 2, 267, 272, 5, 18, 10, 2, 268, 269, 7, 5, 2, 2, 269, 271, 5, 18, 10, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 6, 2, 2, 276, 277, 5, 10, 6, 2, 277, 340, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 280, 7, 4, 2, 2, 280, 285, 5, 12, 7, 2, 281, 282, 7, 5, 2, 2, 282, 284, 5, 12, 7, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 7, 6, 2, 2, 289, 291, 5, 14, 8, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 10, 6, 2, 293, 340, 3, 2, 2, 2, 294, 295, 7, 46, 2, 2, 295, 296, 7, 4, 2, 2, 296, 298, 7, 6, 2, 2, 297, 299, 5, 24, 13, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 340, 5, 10, 6, 2, 301, 302, 7, 46, 2, 2, 302, 303, 7, 4, 2, 2, 303, 308, 5, 12, 7, 2, 304, 305, 7, 5, 2, 2, 305, 307, 5, 12, 7, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 6, 2, 2, 312, 313, 7, 4, 2, 2, 313, 318, 5, 14, 8, 2, 314, 315, 7, 5, 2, 2, 315, 317, 5, 14, 8, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 6, 2, 2, 322, 323, 5, 10, 6, 2, 323, 340, 3, 2, 2, 2, 324, 325, 7, 46, 2, 2, 325, 326, 7, 4, 2, 2, 326, 327, 7, 6, 2, 2, 327, 328, 7, 4, 2, 2, 328, 333, 5, 14, 8, 2, 329, 330, 7, 5, 2, 2, 330, 332, 5, 14, 8, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 6, 2, 2, 337, 338, 5, 10, 6, 2, 338, 340, 3, 2, 2, 2, 339, 217, 3, 2, 2, 2, 339, 233, 3, 2, 2, 2, 339, 240, 3, 2, 2, 2, 339, 263, 3, 2, 2, 2, 339, 278, 3, 2, 2, 2, 339, 294, 3, 2, 2, 2, 339, 301, 3, 2, 2, 2, 339, 324, 3, 2, 2, 2, 340, 9, 3, 2, 2, 2, 341, 342, 5, 36, 19, 2, 342, 11, 3, 2, 2, 2, 343, 344, 5, 20, 11, 2, 344, 13, 3, 2, 2, 2, 345, 346, 5, 20, 11, 2, 346, 15, 3, 2, 2, 2, 347, 348, 5, 24, 13, 2, 348, 17, 3, 2, 2, 2, 349, 350, 5, 24, 13, 2, 350, 19, 3, 2, 2, 2, 351, 352, 7, 76, 2, 2, 352, 353, 5, 24, 13, 2, 353, 21, 3, 2, 2, 2, 354, 355, 7, 47, 2, 2, 355, 356, 7, 76, 2, 2, 356, 371, 5, 24, 13, 2, 357, 358, 7, 47, 2, 2, 358, 359, 7, 76, 2, 2, 359, 366, 7, 7, 2, 2, 360, 361, 7, 76, 2, 2, 361, 362, 5, 24, 13, 2, 362, 363, 7, 5, 2, 2, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 7, 8, 2, 2, 370, 354, 3, 2, 2, 2, 370, 357, 3, 2, 2, 2, 371, 23, 3, 2, 2, 2, 372, 391, 7, 76, 2, 2, 373, 391, 5, 54, 28, 2, 374, 391, 5, 26, 14, 2, 375, 376, 7, 9, 2, 2, 376, 379, 7, 63, 2, 2, 377, 380, 7, 76, 2, 2, 378, 380, 5, 54, 28, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 5, 2, 2, 382, 383, 5, 24, 13, 2, 383, 384, 7, 60, 2, 2, 384, 391, 3, 2, 2, 2, 385, 386, 7, 10, 2, 2, 386, 387, 7, 63, 2, 2, 387, 388, 5, 24, 13, 2, 388, 389, 7, 60, 2, 2, 389, 391, 3, 2, 2, 2, 390, 372, 3, 2, 2, 2, 390, 373, 3, 2, 2, 2, 390, 374, 3, 2, 2, 2, 390, 375, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 391, 25, 3, 2, 2, 2, 392, 393, 7, 46, 2, 2, 393, 394, 7, 4, 2, 2, 394, 399, 5, 16, 9, 2, 395, 396, 7, 5, 2, 2, 396, 398, 5, 16, 9, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 7, 6, 2, 2, 403, 405, 5, 18, 10, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 449, 3, 2, 2, 2, 406, 407, 7, 46, 2, 2, 407, 408, 7, 4, 2, 2, 408, 410, 7, 6, 2, 2, 409, 411, 5, 18, 10, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 449, 3, 2, 2, 2, 412, 413, 7, 46, 2, 2, 413, 414, 7, 4, 2, 2, 414, 419, 5, 16, 9, 2, 415, 416, 7, 5, 2, 2, 416, 418, 5, 16, 9, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 6, 2, 2, 423, 424, 7, 4, 2, 2, 424, 429, 5, 18, 10, 2, 425, 426, 7, 5, 2, 2, 426, 428, 5, 18, 10, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 6, 2, 2, 433, 449, 3, 2, 2, 2, 434, 435, 7, 46, 2, 2, 435, 436, 7, 4, 2, 2, 436, 437, 7, 6, 2, 2, 437, 438, 7, 4, 2, 2, 438, 443, 5, 18, 10, 2, 439, 440, 7, 5, 2, 2, 440, 442, 5, 18, 10, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 6, 2, 2, 447, 449, 3, 2, 2, 2, 448, 392, 3, 2, 2, 2, 448, 406, 3, 2, 2, 2, 448, 412, 3, 2, 2, 2, 448, 434, 3, 2, 2, 2, 449, 27, 3, 2, 2, 2, 450, 451, 7, 47, 2, 2, 451, 452, 7, 11, 2, 2, 452, 453, 7, 76, 2, 2, 453, 459, 7, 7, 2, 2, 454, 455, 7, 76, 2, 2, 455, 456, 7, 73, 2, 2, 456, 458, 7, 5, 2, 2, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 8, 2, 2, 463, 29, 3, 2, 2, 2, 464, 469, 5, 32, 17, 2, 465, 466, 5, 38, 20, 2, 466, 467, 7, 3, 2, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 31, 3, 2, 2, 2, 470, 471, 7, 39, 2, 2, 471, 472, 7, 4, 2, 2, 472, 473, 5, 52, 27, 2, 473, 474, 7, 6, 2, 2, 474, 480, 5, 36, 19, 2, 475, 478, 7, 40, 2, 2, 476, 479, 5, 36, 19, 2, 477, 479, 5, 32, 17, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 544, 3, 2, 2, 2, 482, 483, 7, 41, 2, 2, 483, 484, 7, 4, 2, 2, 484, 485, 5, 52, 27, 2, 485, 486, 7, 6, 2, 2, 486, 492, 7, 7, 2, 2, 487, 488, 7, 42, 2, 2, 488, 489, 5, 62, 32, 2, 489, 490, 7, 12, 2, 2, 490, 491, 5, 36, 19, 2, 491, 493, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 8, 2, 2, 497, 544, 3, 2, 2, 2, 498, 499, 7, 36, 2, 2, 499, 500, 7, 4, 2, 2, 500, 501, 7, 76, 2, 2, 501, 502, 7, 13, 2, 2, 502, 503, 5, 34, 18, 2, 503, 504, 7, 6, 2, 2, 504, 505, 5, 36, 19, 2, 505, 544, 3, 2, 2, 2, 506, 507, 7, 36, 2, 2, 507, 508, 7, 4, 2, 2, 508, 509, 7, 76, 2, 2, 509, 510, 7, 5, 2, 2, 510, 511, 7, 76, 2, 2, 511, 512, 7, 13, 2, 2, 512, 513, 5, 34, 18, 2, 513, 514, 7, 6, 2, 2, 514, 515, 5, 36, 19, 2, 515, 544, 3, 2, 2, 2, 516, 517, 7, 36, 2, 2, 517, 518, 7, 4, 2, 2, 518, 519, 5, 38, 20, 2, 519, 520, 7, 3, 2, 2, 520, 521, 5, 52, 27, 2, 521, 522, 7, 3, 2, 2, 522, 523, 5, 40, 21, 2, 523, 524, 7, 6, 2, 2, 524, 525, 5, 36, 19, 2, 525, 544, 3, 2, 2, 2, 526, 527, 7, 37, 2, 2, 527, 544, 7, 3, 2, 2, 528, 529, 7, 38, 2, 2, 529, 544, 7, 3, 2, 2, 530, 531, 7, 43, 2, 2, 531, 544, 7, 3, 2, 2, 532, 533, 7, 43, 2, 2, 533, 538, 5, 52, 27, 2, 534, 535, 7, 5, 2, 2, 535, 537, 5, 52, 27, 2, 536, 534, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 3, 2, 2, 542, 544, 3, 2, 2, 2, 543, 470, 3, 2, 2, 2, 543, 482, 3, 2, 2, 2, 543, 498, 3, 2, 2, 2, 543, 506, 3, 2, 2, 2, 543, 516, 3, 2, 2, 2, 543, 526, 3, 2, 2, 2, 543, 528, 3, 2, 2, 2, 543, 530, 3, 2, 2, 2, 543, 532, 3, 2, 2, 2, 544, 33, 3, 2, 2, 2, 545, 546, 5, 52, 27, 2, 546, 35, 3, 2, 2, 2, 547, 551, 7, 7, 2, 2, 548, 550, 5, 30, 16, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 8, 2, 2, 555, 37, 3, 2, 2, 2, 556, 560, 5, 40, 21, 2, 557, 560, 5, 68, 35, 2, 558, 560, 5, 70, 36, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 39, 3, 2, 2, 2, 561, 562, 5, 42, 22, 2, 562, 41, 3, 2, 2, 2, 563, 593, 5, 52, 27, 2, 564, 569, 5, 44, 23, 2, 565, 566, 7, 5, 2, 2, 566, 568, 5, 44, 23, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 68, 2, 2, 573, 574, 5, 64, 33, 2, 574, 593, 3, 2, 2, 2, 575, 580, 5, 44, 23, 2, 576, 577, 7, 5, 2, 2, 577, 579, 5, 44, 23, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 68, 2, 2, 584, 589, 5, 52, 27, 2, 585, 586, 7, 5, 2, 2, 586, 588, 5, 52, 27, 2, 587, 585, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 563, 3, 2, 2, 2, 592, 564, 3, 2, 2, 2, 592, 575, 3, 2, 2, 2, 593, 43, 3, 2, 2, 2, 594, 595, 5, 46, 24, 2, 595, 45, 3, 2, 2, 2, 596, 597, 8, 24, 1, 2, 597, 600, 7, 76, 2, 2, 598, 600, 7, 18, 2, 2, 599, 596, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 642, 3, 2, 2, 2, 601, 602, 12, 9, 2, 2, 602, 603, 7, 77, 2, 2, 603, 641, 7, 76, 2, 2, 604, 605, 12, 8, 2, 2, 605, 606, 7, 14, 2, 2, 606, 607, 5, 48, 25, 2, 607, 608, 7, 15, 2, 2, 608, 641, 3, 2, 2, 2, 609, 610, 12, 7, 2, 2, 610, 611, 7, 16, 2, 2, 611, 612, 5, 52, 27, 2, 612, 613, 7, 17, 2, 2, 613, 641, 3, 2, 2, 2, 614, 615, 12, 6, 2, 2, 615, 616, 7, 16, 2, 2, 616, 621, 5, 50, 26, 2, 617, 618, 7, 5, 2, 2, 618, 620, 5, 50, 26, 2, 619, 617, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 17, 2, 2, 625, 641, 3, 2, 2, 2, 626, 627, 12, 5, 2, 2, 627, 628, 7, 16, 2, 2, 628, 629, 7, 16, 2, 2, 629, 634, 5, 52, 27, 2, 630, 631, 7, 5, 2, 2, 631, 633, 5, 52, 27, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 17, 2, 2, 638, 639, 7, 17, 2, 2, 639, 641, 3, 2, 2, 2, 640, 601, 3, 2, 2, 2, 640, 604, 3, 2, 2, 2, 640, 609, 3, 2, 2, 2, 640, 614, 3, 2, 2, 2, 640, 626, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 47, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 5, 52, 27, 2, 646, 49, 3, 2, 2, 2, 647, 648, 5, 52, 27, 2, 648, 649, 7, 12, 2, 2, 649, 650, 5, 52, 27, 2, 650, 651, 7, 12, 2, 2, 651, 652, 5, 52, 27, 2, 652, 664, 3, 2, 2, 2, 653, 654, 5, 52, 27, 2, 654, 655, 7, 12, 2, 2, 655, 656, 5, 52, 27, 2, 656, 664, 3, 2, 2, 2, 657, 658, 5, 52, 27, 2, 658, 659, 7, 12, 2, 2, 659, 664, 3, 2, 2, 2, 660, 664, 5, 52, 27, 2, 661, 662, 7, 12, 2, 2, 662, 664, 5, 52, 27, 2, 663, 647, 3, 2, 2, 2, 663, 653, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 51, 3, 2, 2, 2, 665, 666, 8, 27, 1, 2, 666, 667, 7, 4, 2, 2, 667, 668, 5, 52, 27, 2, 668, 669, 7, 6, 2, 2, 669, 692, 3, 2, 2, 2, 670, 671, 9, 2, 2, 2, 671, 692, 5, 46, 24, 2, 672, 673, 9, 3, 2, 2, 673, 692, 5, 52, 27, 18, 674, 675, 5, 46, 24, 2, 675, 676, 9, 2, 2, 2, 676, 692, 3, 2, 2, 2, 677, 678, 5, 44, 23, 2, 678, 679, 9, 4, 2, 2, 679, 680, 5, 52, 27, 10, 680, 692, 3, 2, 2, 2, 681, 682, 5, 44, 23, 2, 682, 683, 7, 68, 2, 2, 683, 684, 5, 58, 30, 2, 684, 692, 3, 2, 2, 2, 685, 692, 5, 62, 32, 2, 686, 692, 5, 46, 24, 2, 687, 692, 5, 64, 33, 2, 688, 692, 5, 8, 5, 2, 689, 692, 5, 56, 29, 2, 690, 692, 5, 66, 34, 2, 691, 665, 3, 2, 2, 2, 691, 670, 3, 2, 2, 2, 691, 672, 3, 2, 2, 2, 691, 674, 3, 2, 2, 2, 691, 677, 3, 2, 2, 2, 691, 681, 3, 2, 2, 2, 691, 685, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 691, 687, 3, 2, 2, 2, 691, 688, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 713, 3, 2, 2, 2, 693, 694, 12, 16, 2, 2, 694, 695, 7, 50, 2, 2, 695, 712, 5, 52, 27, 16, 696, 697, 12, 15, 2, 2, 697, 698, 9, 5, 2, 2, 698, 712, 5, 52, 27, 16, 699, 700, 12, 14, 2, 2, 700, 701, 9, 6, 2, 2, 701, 712, 5, 52, 27, 15, 702, 703, 12, 13, 2, 2, 703, 704, 9, 7, 2, 2, 704, 712, 5, 52, 27, 14, 705, 706, 12, 12, 2, 2, 706, 707, 7, 65, 2, 2, 707, 712, 5, 52, 27, 13, 708, 709, 12, 11, 2, 2, 709, 710, 7, 66, 2, 2, 710, 712, 5, 52, 27, 12, 711, 693, 3, 2, 2, 2, 711, 696, 3, 2, 2, 2, 711, 699, 3, 2, 2, 2, 711, 702, 3, 2, 2, 2, 711, 705, 3, 2, 2, 2, 711, 708, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 53, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 9, 8, 2, 2, 717, 55, 3, 2, 2, 2, 718, 719, 7, 19, 2, 2, 719, 720, 7, 4, 2, 2, 720, 721, 5, 46, 24, 2, 721, 722, 7, 5, 2, 2, 722, 723, 5, 52, 27, 2, 723, 724, 7, 6, 2, 2, 724, 805, 3, 2, 2, 2, 725, 726, 7, 20, 2, 2, 726, 727, 7, 4, 2, 2, 727, 728, 5, 46, 24, 2, 728, 729, 7, 5, 2, 2, 729, 730, 5, 52, 27, 2, 730, 731, 7, 6, 2, 2, 731, 805, 3, 2, 2, 2, 732, 733, 7, 21, 2, 2, 733, 734, 7, 4, 2, 2, 734, 735, 5, 46, 24, 2, 735, 736, 7, 5, 2, 2, 736, 737, 5, 52, 27, 2, 737, 738, 7, 6, 2, 2, 738, 805, 3, 2, 2, 2, 739, 740, 7, 22, 2, 2, 740, 741, 7, 4, 2, 2, 741, 742, 5, 46, 24, 2, 742, 743, 7, 6, 2, 2, 743, 805, 3, 2, 2, 2, 744, 745, 7, 23, 2, 2, 745, 746, 7, 4, 2, 2, 746, 747, 5, 46, 24, 2, 747, 748, 7, 6, 2, 2, 748, 805, 3, 2, 2, 2, 749, 750, 7, 24, 2, 2, 750, 751, 7, 4, 2, 2, 751, 752, 5, 46, 24, 2, 752, 753, 7, 6, 2, 2, 753, 805, 3, 2, 2, 2, 754, 755, 7, 25, 2, 2, 755, 756, 7, 4, 2, 2, 756, 757, 5, 52, 27, 2, 757, 758, 7, 6, 2, 2, 758, 805, 3, 2, 2, 2, 759, 760, 7, 26, 2, 2, 760, 761, 7, 4, 2, 2, 761, 762, 5, 52, 27, 2, 762, 763, 7, 6, 2, 2, 763, 805, 3, 2, 2, 2, 764, 765, 7, 27, 2, 2, 765, 766, 7, 4, 2, 2, 766, 767, 5, 52, 27, 2, 767, 768, 7, 6, 2, 2, 768, 805, 3, 2, 2, 2, 769, 770, 7, 28, 2, 2, 770, 771, 7, 4, 2, 2, 771, 772, 5, 52, 27, 2, 772, 773, 7, 6, 2, 2, 773, 805, 3, 2, 2, 2, 774, 775, 7, 29, 2, 2, 775, 776, 7, 4, 2, 2, 776, 777, 5, 52, 27, 2, 777, 778, 7, 6, 2, 2, 778, 805, 3, 2, 2, 2, 779, 780, 7, 30, 2, 2, 780, 781, 7, 4, 2, 2, 781, 782, 5, 52, 27, 2, 782, 783, 7, 6, 2, 2, 783, 805, 3, 2, 2, 2, 784, 785, 7, 31, 2, 2, 785, 786, 7, 4, 2, 2, 786, 787, 5, 52, 27, 2, 787, 788, 7, 6, 2, 2, 788, 805, 3, 2, 2, 2, 789, 790, 7, 32, 2, 2, 790, 791, 7, 4, 2, 2, 791, 792, 5, 52, 27, 2, 792, 793, 7, 6, 2, 2, 793, 805, 3, 2, 2, 2, 794, 795, 7, 33, 2, 2, 795, 796, 7, 4, 2, 2, 796, 797, 5, 52, 27, 2, 797, 798, 7, 6, 2, 2, 798, 805, 3, 2, 2, 2, 799, 800, 7, 34, 2, 2, 800, 801, 7, 4, 2, 2, 801, 802, 5, 52, 27, 2, 802, 803, 7, 6, 2, 2, 803, 805, 3, 2, 2, 2, 804, 718, 3, 2, 2, 2, 804, 725, 3, 2, 2, 2, 804, 732, 3, 2, 2, 2, 804, 739, 3, 2, 2, 2, 804, 744, 3, 2, 2, 2, 804, 749, 3, 2, 2, 2, 804, 754, 3, 2, 2, 2, 804, 759, 3, 2, 2, 2, 804, 764, 3, 2, 2, 2, 804, 769, 3, 2, 2, 2, 804, 774, 3, 2, 2, 2, 804, 779, 3, 2, 2, 2, 804, 784, 3, 2, 2, 2, 804, 789, 3, 2, 2, 2, 804, 794, 3, 2, 2, 2, 804, 799, 3, 2, 2, 2, 805, 57, 3, 2, 2, 2, 806, 807, 5, 60, 31, 2, 807, 59, 3, 2, 2, 2, 808, 809, 7, 16, 2, 2, 809, 814, 5, 60, 31, 2, 810, 811, 7, 5, 2, 2, 811, 813, 5, 60, 31, 2, 812, 810, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 818, 7, 17, 2, 2, 818, 855, 3, 2, 2, 2, 819, 820, 7, 7, 2, 2, 820, 821, 7, 76, 2, 2, 821, 822, 7, 4, 2, 2, 822, 823, 5, 60, 31, 2, 823, 832, 7, 6, 2, 2, 824, 825, 7, 5, 2, 2, 825, 826, 7, 76, 2, 2, 826, 827, 7, 4, 2, 2, 827, 828, 5, 60, 31, 2, 828, 829, 7, 6, 2, 2, 829, 831, 3, 2, 2, 2, 830, 824, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 836, 7, 8, 2, 2, 836, 855, 3, 2, 2, 2, 837, 838, 7, 7, 2, 2, 838, 839, 5, 60, 31, 2, 839, 840, 7, 12, 2, 2, 840, 848, 5, 60, 31, 2, 841, 842, 7, 5, 2, 2, 842, 843, 5, 60, 31, 2, 843, 844, 7, 12, 2, 2, 844, 845, 5, 60, 31, 2, 845, 847, 3, 2, 2, 2, 846, 841, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 7, 8, 2, 2, 852, 855, 3, 2, 2, 2, 853, 855, 5, 52, 27, 2, 854, 808, 3, 2, 2, 2, 854, 819, 3, 2, 2, 2, 854, 837, 3, 2, 2, 2, 854, 853, 3, 2, 2, 2, 855, 61, 3, 2, 2, 2, 856, 862, 7, 73, 2, 2, 857, 862, 7, 74, 2, 2, 858, 862, 7, 48, 2, 2, 859, 862, 7, 49, 2, 2, 860, 862, 7, 75, 2, 2, 861, 856, 3, 2, 2, 2, 861, 857, 3, 2, 2, 2, 861, 858, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 860, 3, 2, 2, 2, 862, 63, 3, 2, 2, 2, 863, 864, 5, 46, 24, 2, 864, 865, 7, 4, 2, 2, 865, 870, 5, 52, 27, 2, 866, 867, 7, 5, 2, 2, 867, 869, 5, 52, 27, 2, 868, 866, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 874, 7, 6, 2, 2, 874, 880, 3, 2, 2, 2, 875, 876, 5, 46, 24, 2, 876, 877, 7, 4, 2, 2, 877, 878, 7, 6, 2, 2, 878, 880, 3, 2, 2, 2, 879, 863, 3, 2, 2, 2, 879, 875, 3, 2, 2, 2, 880, 65, 3, 2, 2, 2, 881, 882, 7, 35, 2, 2, 882, 883, 5, 24, 13, 2, 883, 884, 7, 4, 2, 2, 884, 885, 7, 6, 2, 2, 885, 900, 3, 2, 2, 2, 886, 887, 7, 35, 2, 2, 887, 888, 5, 24, 13, 2, 888, 889, 7, 4, 2, 2, 889, 894, 5, 52, 27, 2, 890, 891, 7, 5, 2, 2, 891, 893, 5, 52, 27, 2, 892, 890, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 898, 7, 6, 2, 2, 898, 900, 3, 2, 2, 2, 899, 881, 3, 2, 2, 2, 899, 886, 3, 2, 2, 2, 900, 67, 3, 2, 2, 2, 901, 902, 7, 44, 2, 2, 902, 903, 7, 76, 2, 2, 903, 911, 5, 24, 13, 2, 904, 905, 7, 44, 2, 2, 905, 906, 7, 76, 2, 2, 906, 907, 5, 24, 13, 2, 907, 908, 7, 68, 2, 2, 908, 909, 5, 52, 27, 2, 909, 911, 3, 2, 2, 2, 910, 901, 3, 2, 2, 2, 910, 904, 3, 2, 2, 2, 911, 69, 3, 2, 2, 2, 912, 913, 7, 45, 2, 2, 913, 914, 7, 76, 2, 2, 914, 922, 5, 24, 13, 2, 915, 916, 7, 45, 2, 2, 916, 917, 7, 76, 2, 2, 917, 918, 5, 24, 13, 2, 918, 919, 7, 68, 2, 2, 919, 920, 5, 52, 27, 2, 920, 922, 3, 2, 2, 2, 921, 912, 3, 2, 2, 2, 921, 915, 3, 2, 2, 2, 922, 71, 3, 2, 2, 2, 75, 75, 83, 93, 98, 107, 118, 128, 144, 158, 163, 172, 183, 193, 209, 215, 224, 229, 237, 247, 257, 272, 285, 290, 298, 308, 318, 333, 339, 366, 370, 379, 390, 399, 404, 410, 419, 429, 443, 448, 459, 468, 478, 480, 494, 538, 543, 551, 559, 569, 580, 589, 592, 599, 621, 634, 640, 642, 663, 691, 711, 713, 804, 814, 832, 848, 854, 861, 870, 879, 894, 899, 910, 921]