token literal names:
null
'('
','
')'
'['
']'
'[]'
'{'
'}'
':'
';'
'in'
'@'
'[?('
')]'
'type'
'message'
'enum'
'map'
'oneof'
'new'
'uint32'
'uint64'
'int32'
'int64'
'float32'
'float64'
'string'
'bytes'
'bool'
'uint8'
'chan'
'any'
'for'
'break'
'continue'
'if'
'else'
'switch'
'case'
'return'
'var'
'local'
'const'
'func'
null
'nil'
'**'
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'=='
'!='
'>'
'>='
'<='
'<'
'=~'
':='
'&&'
'||'
'!'
'<-'
'<<-'
'='
'+='
'-='
'*='
'/='
null
null
null
null
'.'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPEDEF
MESSAGE
ENUM
MAP
ONEOF
NEW
UINT32
UINT64
INT32
INT64
FLOAT32
FLOAT64
STRING
BYTES
BOOL
UINT8
CHAN
ANY
FOR
BREAK
CONTINUE
IF
ELSE
SWITCH
CASE
RETURN
VAR
LOCAL
CONST
FUNCTION
BOOLLITERAL
NULL
POW
MUL
DIV
MOD
ADD
SUB
UNARYADD
UNARYSUB
EQ
INEQ
GT
GE
LE
LT
REGEX
LOCALASSIGN
AND
OR
NOT
CHANOP
CHANOPNONBLOCK
ASSIGN
ADDEQUAL
SUBEQUAL
MULEQUAL
DIVEQUAL
INT
FLOAT
STRINGLITERAL
NAME
DOT
TAILARRAY
WHITESPACE
COMMENT

rule names:
program
name
fieldname
functiondef
lambda
inparam
outparam
intypename
returntypename
param
typename
functionTypeName
typedef
messagefield
oneoffield
typenameindef
simpleTypeNameindef
chanTypeNameindef
sliceTypeNameindef
mapTypeNameindef
functionTypeNameindef
intypenameindef
returntypenameindef
execution
control
block
line
restoreStack
keepStack
symbol
indexs
expr
basicTypeName
constant
constructor
symbolDef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 848, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 6, 2, 77, 10, 2, 13, 2, 14, 2, 78, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 5, 5, 97, 10, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 5, 5, 5, 119, 10, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 3, 5, 5, 5, 148, 10, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 5, 5, 170, 10, 5, 5, 5, 172, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 179, 10, 5, 12, 5, 14, 5, 182, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 187, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 194, 10, 6, 12, 6, 14, 6, 197, 11, 6, 3, 6, 5, 6, 200, 10, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 214, 10, 6, 12, 6, 14, 6, 217, 11, 6, 3, 6, 5, 6, 220, 10, 6, 5, 6, 222, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 229, 10, 6, 12, 6, 14, 6, 232, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 242, 10, 6, 12, 6, 14, 6, 245, 11, 6, 3, 6, 5, 6, 248, 10, 6, 5, 6, 250, 10, 6, 3, 6, 3, 6, 5, 6, 254, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 262, 10, 6, 12, 6, 14, 6, 265, 11, 6, 3, 6, 5, 6, 268, 10, 6, 5, 6, 270, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 277, 10, 6, 12, 6, 14, 6, 280, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 285, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 300, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 316, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 323, 10, 13, 12, 13, 14, 13, 326, 11, 13, 3, 13, 5, 13, 329, 10, 13, 5, 13, 331, 10, 13, 3, 13, 3, 13, 5, 13, 335, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 342, 10, 13, 12, 13, 14, 13, 345, 11, 13, 3, 13, 5, 13, 348, 10, 13, 5, 13, 350, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 357, 10, 13, 12, 13, 14, 13, 360, 11, 13, 3, 13, 3, 13, 5, 13, 364, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 376, 10, 14, 12, 14, 14, 14, 379, 11, 14, 5, 14, 381, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 393, 10, 14, 12, 14, 14, 14, 396, 11, 14, 3, 14, 3, 14, 5, 14, 400, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 410, 10, 15, 12, 15, 14, 15, 413, 11, 15, 3, 15, 3, 15, 5, 15, 417, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 427, 10, 17, 3, 18, 3, 18, 5, 18, 431, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 452, 10, 22, 12, 22, 14, 22, 455, 11, 22, 3, 22, 5, 22, 458, 10, 22, 5, 22, 460, 10, 22, 3, 22, 3, 22, 5, 22, 464, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 471, 10, 22, 12, 22, 14, 22, 474, 11, 22, 3, 22, 5, 22, 477, 10, 22, 5, 22, 479, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 486, 10, 22, 12, 22, 14, 22, 489, 11, 22, 3, 22, 3, 22, 5, 22, 493, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 504, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 514, 10, 26, 5, 26, 516, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 528, 10, 26, 13, 26, 14, 26, 529, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 572, 10, 26, 12, 26, 14, 26, 575, 11, 26, 3, 26, 3, 26, 5, 26, 579, 10, 26, 3, 27, 3, 27, 7, 27, 583, 10, 27, 12, 27, 14, 27, 586, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 592, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 600, 10, 30, 13, 30, 14, 30, 601, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 611, 10, 30, 3, 31, 3, 31, 5, 31, 615, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 633, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 645, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 651, 10, 33, 12, 33, 14, 33, 654, 11, 33, 5, 33, 656, 10, 33, 3, 33, 3, 33, 5, 33, 660, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 671, 10, 33, 12, 33, 14, 33, 674, 11, 33, 5, 33, 676, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 688, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 735, 10, 33, 12, 33, 14, 33, 738, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 748, 10, 33, 12, 33, 14, 33, 751, 11, 33, 5, 33, 753, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 762, 10, 33, 12, 33, 14, 33, 765, 11, 33, 5, 33, 767, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 772, 10, 33, 12, 33, 14, 33, 775, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 784, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 792, 10, 36, 12, 36, 14, 36, 795, 11, 36, 5, 36, 797, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 846, 10, 37, 3, 37, 2, 3, 64, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 12, 5, 2, 17, 21, 35, 45, 78, 78, 5, 2, 17, 21, 23, 45, 78, 78, 3, 2, 70, 74, 4, 2, 54, 56, 67, 67, 3, 2, 68, 69, 3, 2, 50, 52, 3, 2, 53, 54, 3, 2, 57, 63, 3, 2, 55, 56, 4, 2, 23, 32, 34, 34, 2, 959, 2, 76, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 186, 3, 2, 2, 2, 10, 284, 3, 2, 2, 2, 12, 286, 3, 2, 2, 2, 14, 288, 3, 2, 2, 2, 16, 290, 3, 2, 2, 2, 18, 292, 3, 2, 2, 2, 20, 294, 3, 2, 2, 2, 22, 315, 3, 2, 2, 2, 24, 363, 3, 2, 2, 2, 26, 399, 3, 2, 2, 2, 28, 416, 3, 2, 2, 2, 30, 418, 3, 2, 2, 2, 32, 426, 3, 2, 2, 2, 34, 430, 3, 2, 2, 2, 36, 432, 3, 2, 2, 2, 38, 437, 3, 2, 2, 2, 40, 440, 3, 2, 2, 2, 42, 492, 3, 2, 2, 2, 44, 494, 3, 2, 2, 2, 46, 496, 3, 2, 2, 2, 48, 503, 3, 2, 2, 2, 50, 578, 3, 2, 2, 2, 52, 580, 3, 2, 2, 2, 54, 591, 3, 2, 2, 2, 56, 593, 3, 2, 2, 2, 58, 610, 3, 2, 2, 2, 60, 614, 3, 2, 2, 2, 62, 632, 3, 2, 2, 2, 64, 687, 3, 2, 2, 2, 66, 776, 3, 2, 2, 2, 68, 783, 3, 2, 2, 2, 70, 785, 3, 2, 2, 2, 72, 845, 3, 2, 2, 2, 74, 77, 5, 26, 14, 2, 75, 77, 5, 48, 25, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 9, 3, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 46, 2, 2, 85, 86, 5, 4, 3, 2, 86, 98, 7, 3, 2, 2, 87, 92, 5, 12, 7, 2, 88, 89, 7, 4, 2, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 80, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 7, 5, 2, 2, 101, 103, 5, 18, 10, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 52, 27, 2, 105, 187, 3, 2, 2, 2, 106, 107, 7, 46, 2, 2, 107, 108, 5, 4, 3, 2, 108, 120, 7, 3, 2, 2, 109, 114, 5, 12, 7, 2, 110, 111, 7, 4, 2, 2, 111, 113, 5, 12, 7, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 80, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 7, 3, 2, 2, 124, 129, 5, 18, 10, 2, 125, 126, 7, 4, 2, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 5, 52, 27, 2, 134, 187, 3, 2, 2, 2, 135, 136, 7, 46, 2, 2, 136, 137, 5, 4, 3, 2, 137, 149, 7, 3, 2, 2, 138, 143, 5, 12, 7, 2, 139, 140, 7, 4, 2, 2, 140, 142, 5, 12, 7, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 80, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 5, 2, 2, 152, 154, 5, 14, 8, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 52, 27, 2, 156, 187, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 159, 5, 4, 3, 2, 159, 171, 7, 3, 2, 2, 160, 165, 5, 12, 7, 2, 161, 162, 7, 4, 2, 2, 162, 164, 5, 12, 7, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 80, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 7, 3, 2, 2, 175, 180, 5, 14, 8, 2, 176, 177, 7, 4, 2, 2, 177, 179, 5, 14, 8, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 5, 52, 27, 2, 185, 187, 3, 2, 2, 2, 186, 84, 3, 2, 2, 2, 186, 106, 3, 2, 2, 2, 186, 135, 3, 2, 2, 2, 186, 157, 3, 2, 2, 2, 187, 9, 3, 2, 2, 2, 188, 189, 7, 46, 2, 2, 189, 201, 7, 3, 2, 2, 190, 195, 5, 12, 7, 2, 191, 192, 7, 4, 2, 2, 192, 194, 5, 12, 7, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 7, 80, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 5, 2, 2, 204, 206, 5, 18, 10, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 285, 5, 52, 27, 2, 208, 209, 7, 46, 2, 2, 209, 221, 7, 3, 2, 2, 210, 215, 5, 12, 7, 2, 211, 212, 7, 4, 2, 2, 212, 214, 5, 12, 7, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 80, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 5, 2, 2, 224, 225, 7, 3, 2, 2, 225, 230, 5, 18, 10, 2, 226, 227, 7, 4, 2, 2, 227, 229, 5, 18, 10, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 5, 2, 2, 234, 235, 5, 52, 27, 2, 235, 285, 3, 2, 2, 2, 236, 237, 7, 46, 2, 2, 237, 249, 7, 3, 2, 2, 238, 243, 5, 12, 7, 2, 239, 240, 7, 4, 2, 2, 240, 242, 5, 12, 7, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 80, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 5, 2, 2, 252, 254, 5, 14, 8, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 285, 5, 52, 27, 2, 256, 257, 7, 46, 2, 2, 257, 269, 7, 3, 2, 2, 258, 263, 5, 12, 7, 2, 259, 260, 7, 4, 2, 2, 260, 262, 5, 12, 7, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 7, 80, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 5, 2, 2, 272, 273, 7, 3, 2, 2, 273, 278, 5, 14, 8, 2, 274, 275, 7, 4, 2, 2, 275, 277, 5, 14, 8, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 5, 2, 2, 282, 283, 5, 52, 27, 2, 283, 285, 3, 2, 2, 2, 284, 188, 3, 2, 2, 2, 284, 208, 3, 2, 2, 2, 284, 236, 3, 2, 2, 2, 284, 256, 3, 2, 2, 2, 285, 11, 3, 2, 2, 2, 286, 287, 5, 20, 11, 2, 287, 13, 3, 2, 2, 2, 288, 289, 5, 20, 11, 2, 289, 15, 3, 2, 2, 2, 290, 291, 5, 22, 12, 2, 291, 17, 3, 2, 2, 2, 292, 293, 5, 22, 12, 2, 293, 19, 3, 2, 2, 2, 294, 295, 5, 4, 3, 2, 295, 296, 5, 22, 12, 2, 296, 21, 3, 2, 2, 2, 297, 300, 5, 4, 3, 2, 298, 300, 5, 66, 34, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 316, 3, 2, 2, 2, 301, 316, 5, 24, 13, 2, 302, 303, 7, 20, 2, 2, 303, 304, 7, 6, 2, 2, 304, 305, 5, 66, 34, 2, 305, 306, 7, 7, 2, 2, 306, 307, 5, 22, 12, 2, 307, 316, 3, 2, 2, 2, 308, 309, 7, 8, 2, 2, 309, 316, 5, 22, 12, 2, 310, 311, 7, 33, 2, 2, 311, 312, 7, 6, 2, 2, 312, 313, 5, 22, 12, 2, 313, 314, 7, 7, 2, 2, 314, 316, 3, 2, 2, 2, 315, 299, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 302, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 23, 3, 2, 2, 2, 317, 318, 7, 46, 2, 2, 318, 330, 7, 3, 2, 2, 319, 324, 5, 16, 9, 2, 320, 321, 7, 4, 2, 2, 321, 323, 5, 16, 9, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 80, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 7, 5, 2, 2, 333, 335, 5, 18, 10, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 364, 3, 2, 2, 2, 336, 337, 7, 46, 2, 2, 337, 349, 7, 3, 2, 2, 338, 343, 5, 16, 9, 2, 339, 340, 7, 4, 2, 2, 340, 342, 5, 16, 9, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 7, 80, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 5, 2, 2, 352, 353, 7, 3, 2, 2, 353, 358, 5, 18, 10, 2, 354, 355, 7, 4, 2, 2, 355, 357, 5, 18, 10, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 5, 2, 2, 362, 364, 3, 2, 2, 2, 363, 317, 3, 2, 2, 2, 363, 336, 3, 2, 2, 2, 364, 25, 3, 2, 2, 2, 365, 366, 7, 17, 2, 2, 366, 367, 5, 4, 3, 2, 367, 368, 5, 32, 17, 2, 368, 400, 3, 2, 2, 2, 369, 370, 7, 17, 2, 2, 370, 371, 5, 4, 3, 2, 371, 372, 7, 18, 2, 2, 372, 380, 7, 9, 2, 2, 373, 377, 5, 28, 15, 2, 374, 376, 5, 28, 15, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 10, 2, 2, 383, 400, 3, 2, 2, 2, 384, 385, 7, 17, 2, 2, 385, 386, 5, 4, 3, 2, 386, 387, 7, 19, 2, 2, 387, 394, 7, 9, 2, 2, 388, 389, 5, 4, 3, 2, 389, 390, 7, 11, 2, 2, 390, 391, 7, 75, 2, 2, 391, 393, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 10, 2, 2, 398, 400, 3, 2, 2, 2, 399, 365, 3, 2, 2, 2, 399, 369, 3, 2, 2, 2, 399, 384, 3, 2, 2, 2, 400, 27, 3, 2, 2, 2, 401, 402, 5, 6, 4, 2, 402, 403, 5, 32, 17, 2, 403, 417, 3, 2, 2, 2, 404, 405, 7, 21, 2, 2, 405, 406, 5, 6, 4, 2, 406, 407, 7, 9, 2, 2, 407, 411, 5, 30, 16, 2, 408, 410, 5, 30, 16, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 10, 2, 2, 415, 417, 3, 2, 2, 2, 416, 401, 3, 2, 2, 2, 416, 404, 3, 2, 2, 2, 417, 29, 3, 2, 2, 2, 418, 419, 5, 6, 4, 2, 419, 420, 5, 32, 17, 2, 420, 31, 3, 2, 2, 2, 421, 427, 5, 34, 18, 2, 422, 427, 5, 36, 19, 2, 423, 427, 5, 38, 20, 2, 424, 427, 5, 40, 21, 2, 425, 427, 5, 42, 22, 2, 426, 421, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 33, 3, 2, 2, 2, 428, 431, 5, 4, 3, 2, 429, 431, 5, 66, 34, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 35, 3, 2, 2, 2, 432, 433, 7, 33, 2, 2, 433, 434, 7, 6, 2, 2, 434, 435, 5, 32, 17, 2, 435, 436, 7, 7, 2, 2, 436, 37, 3, 2, 2, 2, 437, 438, 7, 8, 2, 2, 438, 439, 5, 32, 17, 2, 439, 39, 3, 2, 2, 2, 440, 441, 7, 20, 2, 2, 441, 442, 7, 6, 2, 2, 442, 443, 5, 66, 34, 2, 443, 444, 7, 7, 2, 2, 444, 445, 5, 32, 17, 2, 445, 41, 3, 2, 2, 2, 446, 447, 7, 46, 2, 2, 447, 459, 7, 3, 2, 2, 448, 453, 5, 44, 23, 2, 449, 450, 7, 4, 2, 2, 450, 452, 5, 44, 23, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 7, 80, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 448, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 7, 5, 2, 2, 462, 464, 5, 46, 24, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 493, 3, 2, 2, 2, 465, 466, 7, 46, 2, 2, 466, 478, 7, 3, 2, 2, 467, 472, 5, 44, 23, 2, 468, 469, 7, 4, 2, 2, 469, 471, 5, 44, 23, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 7, 80, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 467, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 5, 2, 2, 481, 482, 7, 3, 2, 2, 482, 487, 5, 46, 24, 2, 483, 484, 7, 4, 2, 2, 484, 486, 5, 46, 24, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 5, 2, 2, 491, 493, 3, 2, 2, 2, 492, 446, 3, 2, 2, 2, 492, 465, 3, 2, 2, 2, 493, 43, 3, 2, 2, 2, 494, 495, 5, 32, 17, 2, 495, 45, 3, 2, 2, 2, 496, 497, 5, 32, 17, 2, 497, 47, 3, 2, 2, 2, 498, 504, 5, 50, 26, 2, 499, 500, 5, 54, 28, 2, 500, 501, 7, 12, 2, 2, 501, 504, 3, 2, 2, 2, 502, 504, 5, 8, 5, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 49, 3, 2, 2, 2, 505, 506, 7, 38, 2, 2, 506, 507, 7, 3, 2, 2, 507, 508, 5, 64, 33, 2, 508, 509, 7, 5, 2, 2, 509, 515, 5, 52, 27, 2, 510, 513, 7, 39, 2, 2, 511, 514, 5, 52, 27, 2, 512, 514, 5, 50, 26, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 579, 3, 2, 2, 2, 517, 518, 7, 40, 2, 2, 518, 519, 7, 3, 2, 2, 519, 520, 5, 64, 33, 2, 520, 521, 7, 5, 2, 2, 521, 527, 7, 9, 2, 2, 522, 523, 7, 41, 2, 2, 523, 524, 5, 68, 35, 2, 524, 525, 7, 11, 2, 2, 525, 526, 5, 52, 27, 2, 526, 528, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 10, 2, 2, 532, 579, 3, 2, 2, 2, 533, 534, 7, 35, 2, 2, 534, 535, 7, 3, 2, 2, 535, 536, 5, 4, 3, 2, 536, 537, 7, 13, 2, 2, 537, 538, 5, 64, 33, 2, 538, 539, 7, 5, 2, 2, 539, 540, 5, 52, 27, 2, 540, 579, 3, 2, 2, 2, 541, 542, 7, 35, 2, 2, 542, 543, 7, 3, 2, 2, 543, 544, 5, 4, 3, 2, 544, 545, 7, 4, 2, 2, 545, 546, 5, 4, 3, 2, 546, 547, 7, 13, 2, 2, 547, 548, 5, 64, 33, 2, 548, 549, 7, 5, 2, 2, 549, 550, 5, 52, 27, 2, 550, 579, 3, 2, 2, 2, 551, 552, 7, 35, 2, 2, 552, 553, 7, 3, 2, 2, 553, 554, 5, 54, 28, 2, 554, 555, 7, 12, 2, 2, 555, 556, 5, 64, 33, 2, 556, 557, 7, 12, 2, 2, 557, 558, 5, 56, 29, 2, 558, 559, 7, 5, 2, 2, 559, 560, 5, 52, 27, 2, 560, 579, 3, 2, 2, 2, 561, 562, 7, 36, 2, 2, 562, 579, 7, 12, 2, 2, 563, 564, 7, 37, 2, 2, 564, 579, 7, 12, 2, 2, 565, 566, 7, 42, 2, 2, 566, 579, 7, 12, 2, 2, 567, 568, 7, 42, 2, 2, 568, 573, 5, 64, 33, 2, 569, 570, 7, 4, 2, 2, 570, 572, 5, 64, 33, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 12, 2, 2, 577, 579, 3, 2, 2, 2, 578, 505, 3, 2, 2, 2, 578, 517, 3, 2, 2, 2, 578, 533, 3, 2, 2, 2, 578, 541, 3, 2, 2, 2, 578, 551, 3, 2, 2, 2, 578, 561, 3, 2, 2, 2, 578, 563, 3, 2, 2, 2, 578, 565, 3, 2, 2, 2, 578, 567, 3, 2, 2, 2, 579, 51, 3, 2, 2, 2, 580, 584, 7, 9, 2, 2, 581, 583, 5, 48, 25, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 10, 2, 2, 588, 53, 3, 2, 2, 2, 589, 592, 5, 56, 29, 2, 590, 592, 5, 72, 37, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 55, 3, 2, 2, 2, 593, 594, 5, 58, 30, 2, 594, 57, 3, 2, 2, 2, 595, 611, 5, 64, 33, 2, 596, 599, 5, 64, 33, 2, 597, 598, 7, 4, 2, 2, 598, 600, 5, 64, 33, 2, 599, 597, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 70, 2, 2, 604, 605, 5, 64, 33, 2, 605, 611, 3, 2, 2, 2, 606, 607, 5, 64, 33, 2, 607, 608, 9, 4, 2, 2, 608, 609, 5, 64, 33, 2, 609, 611, 3, 2, 2, 2, 610, 595, 3, 2, 2, 2, 610, 596, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 611, 59, 3, 2, 2, 2, 612, 615, 5, 4, 3, 2, 613, 615, 7, 14, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 61, 3, 2, 2, 2, 616, 617, 5, 64, 33, 2, 617, 618, 7, 11, 2, 2, 618, 619, 5, 64, 33, 2, 619, 620, 7, 11, 2, 2, 620, 621, 5, 64, 33, 2, 621, 633, 3, 2, 2, 2, 622, 623, 5, 64, 33, 2, 623, 624, 7, 11, 2, 2, 624, 625, 5, 64, 33, 2, 625, 633, 3, 2, 2, 2, 626, 627, 5, 64, 33, 2, 627, 628, 7, 11, 2, 2, 628, 633, 3, 2, 2, 2, 629, 633, 5, 64, 33, 2, 630, 631, 7, 11, 2, 2, 631, 633, 5, 64, 33, 2, 632, 616, 3, 2, 2, 2, 632, 622, 3, 2, 2, 2, 632, 626, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 63, 3, 2, 2, 2, 634, 635, 8, 33, 1, 2, 635, 636, 7, 3, 2, 2, 636, 637, 5, 64, 33, 2, 637, 638, 7, 5, 2, 2, 638, 688, 3, 2, 2, 2, 639, 688, 5, 68, 35, 2, 640, 688, 5, 60, 31, 2, 641, 688, 5, 10, 6, 2, 642, 688, 5, 70, 36, 2, 643, 645, 5, 22, 12, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 655, 7, 9, 2, 2, 647, 652, 5, 64, 33, 2, 648, 649, 7, 4, 2, 2, 649, 651, 5, 64, 33, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 647, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 688, 7, 10, 2, 2, 658, 660, 5, 22, 12, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 675, 7, 9, 2, 2, 662, 663, 5, 64, 33, 2, 663, 664, 7, 11, 2, 2, 664, 672, 5, 64, 33, 2, 665, 666, 7, 4, 2, 2, 666, 667, 5, 64, 33, 2, 667, 668, 7, 11, 2, 2, 668, 669, 5, 64, 33, 2, 669, 671, 3, 2, 2, 2, 670, 665, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 662, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 688, 7, 10, 2, 2, 678, 679, 5, 22, 12, 2, 679, 680, 7, 3, 2, 2, 680, 681, 5, 64, 33, 2, 681, 682, 7, 5, 2, 2, 682, 688, 3, 2, 2, 2, 683, 684, 9, 5, 2, 2, 684, 688, 5, 64, 33, 12, 685, 686, 9, 6, 2, 2, 686, 688, 5, 64, 33, 3, 687, 634, 3, 2, 2, 2, 687, 639, 3, 2, 2, 2, 687, 640, 3, 2, 2, 2, 687, 641, 3, 2, 2, 2, 687, 642, 3, 2, 2, 2, 687, 644, 3, 2, 2, 2, 687, 659, 3, 2, 2, 2, 687, 678, 3, 2, 2, 2, 687, 683, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 773, 3, 2, 2, 2, 689, 690, 12, 10, 2, 2, 690, 691, 7, 49, 2, 2, 691, 772, 5, 64, 33, 10, 692, 693, 12, 9, 2, 2, 693, 694, 9, 7, 2, 2, 694, 772, 5, 64, 33, 10, 695, 696, 12, 8, 2, 2, 696, 697, 9, 8, 2, 2, 697, 772, 5, 64, 33, 9, 698, 699, 12, 7, 2, 2, 699, 700, 9, 9, 2, 2, 700, 772, 5, 64, 33, 8, 701, 702, 12, 6, 2, 2, 702, 703, 7, 65, 2, 2, 703, 772, 5, 64, 33, 7, 704, 705, 12, 5, 2, 2, 705, 706, 7, 66, 2, 2, 706, 772, 5, 64, 33, 6, 707, 708, 12, 4, 2, 2, 708, 709, 9, 6, 2, 2, 709, 772, 5, 64, 33, 5, 710, 711, 12, 20, 2, 2, 711, 712, 7, 79, 2, 2, 712, 772, 5, 6, 4, 2, 713, 714, 12, 19, 2, 2, 714, 715, 7, 79, 2, 2, 715, 716, 7, 3, 2, 2, 716, 717, 5, 22, 12, 2, 717, 718, 7, 5, 2, 2, 718, 772, 3, 2, 2, 2, 719, 720, 12, 18, 2, 2, 720, 721, 7, 15, 2, 2, 721, 722, 5, 64, 33, 2, 722, 723, 7, 16, 2, 2, 723, 772, 3, 2, 2, 2, 724, 725, 12, 17, 2, 2, 725, 726, 7, 6, 2, 2, 726, 727, 5, 64, 33, 2, 727, 728, 7, 7, 2, 2, 728, 772, 3, 2, 2, 2, 729, 730, 12, 16, 2, 2, 730, 731, 7, 6, 2, 2, 731, 736, 5, 62, 32, 2, 732, 733, 7, 4, 2, 2, 733, 735, 5, 62, 32, 2, 734, 732, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 7, 7, 2, 2, 740, 772, 3, 2, 2, 2, 741, 742, 12, 15, 2, 2, 742, 743, 7, 6, 2, 2, 743, 752, 7, 6, 2, 2, 744, 749, 5, 64, 33, 2, 745, 746, 7, 4, 2, 2, 746, 748, 5, 64, 33, 2, 747, 745, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 744, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 7, 7, 2, 2, 755, 772, 7, 7, 2, 2, 756, 757, 12, 14, 2, 2, 757, 766, 7, 3, 2, 2, 758, 763, 5, 64, 33, 2, 759, 760, 7, 4, 2, 2, 760, 762, 5, 64, 33, 2, 761, 759, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 758, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 772, 7, 5, 2, 2, 769, 770, 12, 11, 2, 2, 770, 772, 9, 10, 2, 2, 771, 689, 3, 2, 2, 2, 771, 692, 3, 2, 2, 2, 771, 695, 3, 2, 2, 2, 771, 698, 3, 2, 2, 2, 771, 701, 3, 2, 2, 2, 771, 704, 3, 2, 2, 2, 771, 707, 3, 2, 2, 2, 771, 710, 3, 2, 2, 2, 771, 713, 3, 2, 2, 2, 771, 719, 3, 2, 2, 2, 771, 724, 3, 2, 2, 2, 771, 729, 3, 2, 2, 2, 771, 741, 3, 2, 2, 2, 771, 756, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 65, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 9, 11, 2, 2, 777, 67, 3, 2, 2, 2, 778, 784, 7, 75, 2, 2, 779, 784, 7, 76, 2, 2, 780, 784, 7, 47, 2, 2, 781, 784, 7, 48, 2, 2, 782, 784, 7, 77, 2, 2, 783, 778, 3, 2, 2, 2, 783, 779, 3, 2, 2, 2, 783, 780, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 782, 3, 2, 2, 2, 784, 69, 3, 2, 2, 2, 785, 786, 7, 22, 2, 2, 786, 787, 5, 22, 12, 2, 787, 796, 7, 3, 2, 2, 788, 793, 5, 64, 33, 2, 789, 790, 7, 4, 2, 2, 790, 792, 5, 64, 33, 2, 791, 789, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 788, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 7, 5, 2, 2, 799, 71, 3, 2, 2, 2, 800, 801, 7, 43, 2, 2, 801, 802, 5, 4, 3, 2, 802, 803, 5, 22, 12, 2, 803, 846, 3, 2, 2, 2, 804, 805, 7, 43, 2, 2, 805, 806, 5, 4, 3, 2, 806, 807, 5, 22, 12, 2, 807, 808, 7, 70, 2, 2, 808, 809, 5, 64, 33, 2, 809, 846, 3, 2, 2, 2, 810, 811, 7, 43, 2, 2, 811, 812, 5, 4, 3, 2, 812, 813, 7, 70, 2, 2, 813, 814, 5, 64, 33, 2, 814, 846, 3, 2, 2, 2, 815, 816, 7, 44, 2, 2, 816, 817, 5, 4, 3, 2, 817, 818, 5, 22, 12, 2, 818, 846, 3, 2, 2, 2, 819, 820, 7, 44, 2, 2, 820, 821, 5, 4, 3, 2, 821, 822, 5, 22, 12, 2, 822, 823, 7, 70, 2, 2, 823, 824, 5, 64, 33, 2, 824, 846, 3, 2, 2, 2, 825, 826, 7, 44, 2, 2, 826, 827, 5, 4, 3, 2, 827, 828, 7, 70, 2, 2, 828, 829, 5, 64, 33, 2, 829, 846, 3, 2, 2, 2, 830, 831, 5, 4, 3, 2, 831, 832, 7, 64, 2, 2, 832, 833, 5, 64, 33, 2, 833, 846, 3, 2, 2, 2, 834, 835, 7, 45, 2, 2, 835, 836, 5, 4, 3, 2, 836, 837, 5, 22, 12, 2, 837, 838, 7, 70, 2, 2, 838, 839, 5, 64, 33, 2, 839, 846, 3, 2, 2, 2, 840, 841, 7, 45, 2, 2, 841, 842, 5, 4, 3, 2, 842, 843, 7, 70, 2, 2, 843, 844, 5, 64, 33, 2, 844, 846, 3, 2, 2, 2, 845, 800, 3, 2, 2, 2, 845, 804, 3, 2, 2, 2, 845, 810, 3, 2, 2, 2, 845, 815, 3, 2, 2, 2, 845, 819, 3, 2, 2, 2, 845, 825, 3, 2, 2, 2, 845, 830, 3, 2, 2, 2, 845, 834, 3, 2, 2, 2, 845, 840, 3, 2, 2, 2, 846, 73, 3, 2, 2, 2, 96, 76, 78, 92, 96, 98, 102, 114, 118, 120, 129, 143, 147, 149, 153, 165, 169, 171, 180, 186, 195, 199, 201, 205, 215, 219, 221, 230, 243, 247, 249, 253, 263, 267, 269, 278, 284, 299, 315, 324, 328, 330, 334, 343, 347, 349, 358, 363, 377, 380, 394, 399, 411, 416, 426, 430, 453, 457, 459, 463, 472, 476, 478, 487, 492, 503, 513, 515, 529, 573, 578, 584, 591, 601, 610, 614, 632, 644, 652, 655, 659, 672, 675, 687, 736, 749, 752, 763, 766, 771, 773, 783, 793, 796, 845]