T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
UINT32=24
UINT64=25
INT32=26
INT64=27
FLOAT32=28
FLOAT64=29
STRING=30
BYTES=31
BOOL=32
UINT8=33
CHAN=34
OBJECT=35
FOR=36
BREAK=37
CONTINUE=38
IF=39
ELSE=40
SWITCH=41
CASE=42
RETURN=43
VAR=44
LOCAL=45
CONST=46
FUNCTION=47
BOOLLITERAL=48
NULL=49
POW=50
MUL=51
DIV=52
MOD=53
ADD=54
SUB=55
UNARYADD=56
UNARYSUB=57
EQ=58
INEQ=59
GT=60
GE=61
LE=62
LT=63
REGEX=64
AND=65
OR=66
NOT=67
CHANOP=68
CHANOPNONBLOCK=69
ASSIGN=70
ADDEQUAL=71
SUBEQUAL=72
MULEQUAL=73
DIVEQUAL=74
INT=75
FLOAT=76
STRINGLITERAL=77
NAME=78
DOT=79
TAILARRAY=80
WHITESPACE=81
COMMENT=82
'('=1
','=2
')'=3
'['=4
']'=5
'[]'=6
'typedef'=7
'{'=8
'}'=9
':'=10
'oneof'=11
';'=12
'in'=13
'@'=14
'[?('=15
')]'=16
'pushBack'=17
'pushFront'=18
'delete'=19
'enumString'=20
'len'=21
'typeof'=22
'new'=23
'uint32'=24
'uint64'=25
'int32'=26
'int64'=27
'float32'=28
'float64'=29
'string'=30
'bytes'=31
'bool'=32
'uint8'=33
'chan'=34
'object'=35
'for'=36
'break'=37
'continue'=38
'if'=39
'else'=40
'switch'=41
'case'=42
'return'=43
'var'=44
'local'=45
'const'=46
'func'=47
'nil'=49
'**'=50
'*'=51
'/'=52
'%'=53
'+'=54
'-'=55
'++'=56
'--'=57
'=='=58
'!='=59
'>'=60
'>='=61
'<='=62
'<'=63
'=~'=64
'&&'=65
'||'=66
'!'=67
'<-'=68
'<<-'=69
'='=70
'+='=71
'-='=72
'*='=73
'/='=74
'.'=79
'...'=80
