T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
TYPEDEF=15
MESSAGE=16
ENUM=17
MAP=18
ONEOF=19
NEW=20
UINT32=21
UINT64=22
INT32=23
INT64=24
FLOAT32=25
FLOAT64=26
STRING=27
BYTES=28
BOOL=29
UINT8=30
CHAN=31
ANY=32
FOR=33
BREAK=34
CONTINUE=35
IF=36
ELSE=37
SWITCH=38
CASE=39
RETURN=40
VAR=41
LOCAL=42
CONST=43
FUNCTION=44
BOOLLITERAL=45
NULL=46
POW=47
MUL=48
DIV=49
MOD=50
ADD=51
SUB=52
UNARYADD=53
UNARYSUB=54
EQ=55
INEQ=56
GT=57
GE=58
LE=59
LT=60
REGEX=61
LOCALASSIGN=62
AND=63
OR=64
NOT=65
CHANOP=66
CHANOPNONBLOCK=67
ASSIGN=68
ADDEQUAL=69
SUBEQUAL=70
MULEQUAL=71
DIVEQUAL=72
INT=73
FLOAT=74
STRINGLITERAL=75
NAME=76
DOT=77
TAILARRAY=78
WHITESPACE=79
COMMENT=80
'('=1
','=2
')'=3
'['=4
']'=5
'[]'=6
'{'=7
'}'=8
':'=9
';'=10
'in'=11
'@'=12
'[?('=13
')]'=14
'type'=15
'message'=16
'enum'=17
'map'=18
'oneof'=19
'new'=20
'uint32'=21
'uint64'=22
'int32'=23
'int64'=24
'float32'=25
'float64'=26
'string'=27
'bytes'=28
'bool'=29
'uint8'=30
'chan'=31
'any'=32
'for'=33
'break'=34
'continue'=35
'if'=36
'else'=37
'switch'=38
'case'=39
'return'=40
'var'=41
'local'=42
'const'=43
'func'=44
'nil'=46
'**'=47
'*'=48
'/'=49
'%'=50
'+'=51
'-'=52
'++'=53
'--'=54
'=='=55
'!='=56
'>'=57
'>='=58
'<='=59
'<'=60
'=~'=61
':='=62
'&&'=63
'||'=64
'!'=65
'<-'=66
'<<-'=67
'='=68
'+='=69
'-='=70
'*='=71
'/='=72
'.'=77
'...'=78
