token literal names:
null
'('
','
')'
'['
']'
'[]'
'typedef'
'{'
'}'
':'
'oneof'
';'
'in'
'@'
'[?('
')]'
'pushBack'
'pushFront'
'delete'
'enumString'
'len'
'typeof'
'new'
'uint32'
'uint64'
'int32'
'int64'
'float32'
'float64'
'string'
'bytes'
'bool'
'uint8'
'chan'
'any'
'for'
'break'
'continue'
'if'
'else'
'switch'
'case'
'return'
'var'
'local'
'const'
'func'
null
'nil'
'**'
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'=='
'!='
'>'
'>='
'<='
'<'
'=~'
'&&'
'||'
'!'
'<-'
'<<-'
'='
'+='
'-='
'*='
'/='
null
null
null
null
'.'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UINT32
UINT64
INT32
INT64
FLOAT32
FLOAT64
STRING
BYTES
BOOL
UINT8
CHAN
ANY
FOR
BREAK
CONTINUE
IF
ELSE
SWITCH
CASE
RETURN
VAR
LOCAL
CONST
FUNCTION
BOOLLITERAL
NULL
POW
MUL
DIV
MOD
ADD
SUB
UNARYADD
UNARYSUB
EQ
INEQ
GT
GE
LE
LT
REGEX
AND
OR
NOT
CHANOP
CHANOPNONBLOCK
ASSIGN
ADDEQUAL
SUBEQUAL
MULEQUAL
DIVEQUAL
INT
FLOAT
STRINGLITERAL
NAME
DOT
TAILARRAY
WHITESPACE
COMMENT

rule names:
program
functiondef
lambda
closure
inparam
outparam
intypename
returntypename
param
typename
functionTypeName
typedef
messagefield
oneoffield
typenameindef
functionTypeNameindef
intypenameindef
returntypenameindef
execution
control
collection
block
line
restoreStack
keepStack
variable
asserted
filter
indexs
expr
basicTypeName
builtin
initializationListBegin
initializationList
constant
constructor
vardef
constdef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 954, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 5, 3, 98, 10, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 3, 5, 3, 119, 10, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 142, 10, 3, 12, 3, 14, 3, 145, 11, 3, 3, 3, 5, 3, 148, 10, 3, 5, 3, 150, 10, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 163, 10, 3, 12, 3, 14, 3, 166, 11, 3, 3, 3, 5, 3, 169, 10, 3, 5, 3, 171, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 178, 10, 3, 12, 3, 14, 3, 181, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 186, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 193, 10, 4, 12, 4, 14, 4, 196, 11, 4, 3, 4, 5, 4, 199, 10, 4, 5, 4, 201, 10, 4, 3, 4, 3, 4, 5, 4, 205, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 213, 10, 4, 12, 4, 14, 4, 216, 11, 4, 3, 4, 5, 4, 219, 10, 4, 5, 4, 221, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 228, 10, 4, 12, 4, 14, 4, 231, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 241, 10, 4, 12, 4, 14, 4, 244, 11, 4, 3, 4, 5, 4, 247, 10, 4, 5, 4, 249, 10, 4, 3, 4, 3, 4, 5, 4, 253, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 261, 10, 4, 12, 4, 14, 4, 264, 11, 4, 3, 4, 5, 4, 267, 10, 4, 5, 4, 269, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 276, 10, 4, 12, 4, 14, 4, 279, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 284, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 301, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 316, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 323, 10, 12, 12, 12, 14, 12, 326, 11, 12, 3, 12, 5, 12, 329, 10, 12, 5, 12, 331, 10, 12, 3, 12, 3, 12, 5, 12, 335, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 342, 10, 12, 12, 12, 14, 12, 345, 11, 12, 3, 12, 5, 12, 348, 10, 12, 5, 12, 350, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 357, 10, 12, 12, 12, 14, 12, 360, 11, 12, 3, 12, 3, 12, 5, 12, 364, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 382, 10, 13, 12, 13, 14, 13, 385, 11, 13, 5, 13, 387, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 396, 10, 13, 12, 13, 14, 13, 399, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 405, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 414, 10, 14, 12, 14, 14, 14, 417, 11, 14, 3, 14, 3, 14, 5, 14, 421, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 428, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 443, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 450, 10, 17, 12, 17, 14, 17, 453, 11, 17, 3, 17, 5, 17, 456, 10, 17, 5, 17, 458, 10, 17, 3, 17, 3, 17, 5, 17, 462, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 469, 10, 17, 12, 17, 14, 17, 472, 11, 17, 3, 17, 5, 17, 475, 10, 17, 5, 17, 477, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 484, 10, 17, 12, 17, 14, 17, 487, 11, 17, 3, 17, 3, 17, 5, 17, 491, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 501, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 511, 10, 21, 5, 21, 513, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 525, 10, 21, 13, 21, 14, 21, 526, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 569, 10, 21, 12, 21, 14, 21, 572, 11, 21, 3, 21, 3, 21, 5, 21, 576, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 582, 10, 23, 12, 23, 14, 23, 585, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 592, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 600, 10, 26, 13, 26, 14, 26, 601, 3, 26, 3, 26, 3, 26, 5, 26, 607, 10, 26, 3, 27, 3, 27, 5, 27, 611, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 633, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 649, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 699, 10, 31, 12, 31, 14, 31, 702, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 712, 10, 31, 12, 31, 14, 31, 715, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 725, 10, 31, 12, 31, 14, 31, 728, 11, 31, 5, 31, 730, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 738, 10, 31, 12, 31, 14, 31, 741, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 836, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 844, 10, 35, 12, 35, 14, 35, 847, 11, 35, 5, 35, 849, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 863, 10, 35, 12, 35, 14, 35, 866, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 879, 10, 35, 12, 35, 14, 35, 882, 11, 35, 3, 35, 3, 35, 3, 35, 5, 35, 887, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 894, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 907, 10, 37, 12, 37, 14, 37, 910, 11, 37, 3, 37, 3, 37, 5, 37, 914, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 946, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 2, 3, 60, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 4, 2, 57, 59, 69, 69, 3, 2, 70, 71, 3, 2, 53, 55, 3, 2, 56, 57, 3, 2, 60, 66, 3, 2, 72, 76, 3, 2, 58, 59, 4, 2, 26, 35, 37, 37, 2, 1078, 2, 81, 3, 2, 2, 2, 4, 185, 3, 2, 2, 2, 6, 283, 3, 2, 2, 2, 8, 285, 3, 2, 2, 2, 10, 287, 3, 2, 2, 2, 12, 289, 3, 2, 2, 2, 14, 291, 3, 2, 2, 2, 16, 293, 3, 2, 2, 2, 18, 295, 3, 2, 2, 2, 20, 315, 3, 2, 2, 2, 22, 363, 3, 2, 2, 2, 24, 404, 3, 2, 2, 2, 26, 420, 3, 2, 2, 2, 28, 422, 3, 2, 2, 2, 30, 442, 3, 2, 2, 2, 32, 490, 3, 2, 2, 2, 34, 492, 3, 2, 2, 2, 36, 494, 3, 2, 2, 2, 38, 500, 3, 2, 2, 2, 40, 575, 3, 2, 2, 2, 42, 577, 3, 2, 2, 2, 44, 579, 3, 2, 2, 2, 46, 591, 3, 2, 2, 2, 48, 593, 3, 2, 2, 2, 50, 606, 3, 2, 2, 2, 52, 610, 3, 2, 2, 2, 54, 612, 3, 2, 2, 2, 56, 614, 3, 2, 2, 2, 58, 632, 3, 2, 2, 2, 60, 648, 3, 2, 2, 2, 62, 742, 3, 2, 2, 2, 64, 835, 3, 2, 2, 2, 66, 837, 3, 2, 2, 2, 68, 886, 3, 2, 2, 2, 70, 893, 3, 2, 2, 2, 72, 913, 3, 2, 2, 2, 74, 945, 3, 2, 2, 2, 76, 947, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 82, 5, 24, 13, 2, 80, 82, 5, 38, 20, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 86, 7, 49, 2, 2, 86, 87, 7, 80, 2, 2, 87, 99, 7, 3, 2, 2, 88, 93, 5, 10, 6, 2, 89, 90, 7, 4, 2, 2, 90, 92, 5, 10, 6, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 7, 82, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 7, 5, 2, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 186, 5, 8, 5, 2, 106, 107, 7, 49, 2, 2, 107, 108, 7, 80, 2, 2, 108, 120, 7, 3, 2, 2, 109, 114, 5, 10, 6, 2, 110, 111, 7, 4, 2, 2, 111, 113, 5, 10, 6, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 82, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 7, 3, 2, 2, 124, 129, 5, 16, 9, 2, 125, 126, 7, 4, 2, 2, 126, 128, 5, 16, 9, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 5, 8, 5, 2, 134, 186, 3, 2, 2, 2, 135, 136, 7, 49, 2, 2, 136, 137, 7, 80, 2, 2, 137, 149, 7, 3, 2, 2, 138, 143, 5, 10, 6, 2, 139, 140, 7, 4, 2, 2, 140, 142, 5, 10, 6, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 82, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 5, 2, 2, 152, 154, 5, 12, 7, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 186, 5, 8, 5, 2, 156, 157, 7, 49, 2, 2, 157, 158, 7, 80, 2, 2, 158, 170, 7, 3, 2, 2, 159, 164, 5, 10, 6, 2, 160, 161, 7, 4, 2, 2, 161, 163, 5, 10, 6, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 82, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 7, 3, 2, 2, 174, 179, 5, 12, 7, 2, 175, 176, 7, 4, 2, 2, 176, 178, 5, 12, 7, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 5, 8, 5, 2, 184, 186, 3, 2, 2, 2, 185, 85, 3, 2, 2, 2, 185, 106, 3, 2, 2, 2, 185, 135, 3, 2, 2, 2, 185, 156, 3, 2, 2, 2, 186, 5, 3, 2, 2, 2, 187, 188, 7, 49, 2, 2, 188, 200, 7, 3, 2, 2, 189, 194, 5, 10, 6, 2, 190, 191, 7, 4, 2, 2, 191, 193, 5, 10, 6, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 7, 82, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 5, 2, 2, 203, 205, 5, 16, 9, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 284, 5, 8, 5, 2, 207, 208, 7, 49, 2, 2, 208, 220, 7, 3, 2, 2, 209, 214, 5, 10, 6, 2, 210, 211, 7, 4, 2, 2, 211, 213, 5, 10, 6, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 82, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 5, 2, 2, 223, 224, 7, 3, 2, 2, 224, 229, 5, 16, 9, 2, 225, 226, 7, 4, 2, 2, 226, 228, 5, 16, 9, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 5, 2, 2, 233, 234, 5, 8, 5, 2, 234, 284, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 248, 7, 3, 2, 2, 237, 242, 5, 10, 6, 2, 238, 239, 7, 4, 2, 2, 239, 241, 5, 10, 6, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 7, 82, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 5, 2, 2, 251, 253, 5, 12, 7, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 284, 5, 8, 5, 2, 255, 256, 7, 49, 2, 2, 256, 268, 7, 3, 2, 2, 257, 262, 5, 10, 6, 2, 258, 259, 7, 4, 2, 2, 259, 261, 5, 10, 6, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 7, 82, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 5, 2, 2, 271, 272, 7, 3, 2, 2, 272, 277, 5, 12, 7, 2, 273, 274, 7, 4, 2, 2, 274, 276, 5, 12, 7, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 5, 2, 2, 281, 282, 5, 8, 5, 2, 282, 284, 3, 2, 2, 2, 283, 187, 3, 2, 2, 2, 283, 207, 3, 2, 2, 2, 283, 235, 3, 2, 2, 2, 283, 255, 3, 2, 2, 2, 284, 7, 3, 2, 2, 2, 285, 286, 5, 44, 23, 2, 286, 9, 3, 2, 2, 2, 287, 288, 5, 18, 10, 2, 288, 11, 3, 2, 2, 2, 289, 290, 5, 18, 10, 2, 290, 13, 3, 2, 2, 2, 291, 292, 5, 20, 11, 2, 292, 15, 3, 2, 2, 2, 293, 294, 5, 20, 11, 2, 294, 17, 3, 2, 2, 2, 295, 296, 7, 80, 2, 2, 296, 297, 5, 20, 11, 2, 297, 19, 3, 2, 2, 2, 298, 301, 7, 80, 2, 2, 299, 301, 5, 62, 32, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 316, 3, 2, 2, 2, 302, 316, 5, 22, 12, 2, 303, 304, 7, 6, 2, 2, 304, 305, 5, 62, 32, 2, 305, 306, 7, 7, 2, 2, 306, 307, 5, 20, 11, 2, 307, 316, 3, 2, 2, 2, 308, 309, 7, 8, 2, 2, 309, 316, 5, 20, 11, 2, 310, 311, 7, 36, 2, 2, 311, 312, 7, 65, 2, 2, 312, 313, 5, 20, 11, 2, 313, 314, 7, 62, 2, 2, 314, 316, 3, 2, 2, 2, 315, 300, 3, 2, 2, 2, 315, 302, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 21, 3, 2, 2, 2, 317, 318, 7, 49, 2, 2, 318, 330, 7, 3, 2, 2, 319, 324, 5, 14, 8, 2, 320, 321, 7, 4, 2, 2, 321, 323, 5, 14, 8, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 82, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 7, 5, 2, 2, 333, 335, 5, 16, 9, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 364, 3, 2, 2, 2, 336, 337, 7, 49, 2, 2, 337, 349, 7, 3, 2, 2, 338, 343, 5, 14, 8, 2, 339, 340, 7, 4, 2, 2, 340, 342, 5, 14, 8, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 7, 82, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 5, 2, 2, 352, 353, 7, 3, 2, 2, 353, 358, 5, 16, 9, 2, 354, 355, 7, 4, 2, 2, 355, 357, 5, 16, 9, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 5, 2, 2, 362, 364, 3, 2, 2, 2, 363, 317, 3, 2, 2, 2, 363, 336, 3, 2, 2, 2, 364, 23, 3, 2, 2, 2, 365, 366, 7, 9, 2, 2, 366, 367, 7, 80, 2, 2, 367, 368, 7, 6, 2, 2, 368, 369, 5, 62, 32, 2, 369, 370, 7, 7, 2, 2, 370, 371, 5, 30, 16, 2, 371, 405, 3, 2, 2, 2, 372, 373, 7, 9, 2, 2, 373, 374, 7, 80, 2, 2, 374, 375, 7, 8, 2, 2, 375, 405, 5, 30, 16, 2, 376, 377, 7, 9, 2, 2, 377, 378, 7, 80, 2, 2, 378, 386, 7, 10, 2, 2, 379, 383, 5, 26, 14, 2, 380, 382, 5, 26, 14, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 405, 7, 11, 2, 2, 389, 390, 7, 9, 2, 2, 390, 391, 7, 80, 2, 2, 391, 397, 7, 10, 2, 2, 392, 393, 7, 80, 2, 2, 393, 394, 7, 12, 2, 2, 394, 396, 7, 77, 2, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 405, 7, 11, 2, 2, 401, 402, 7, 9, 2, 2, 402, 403, 7, 80, 2, 2, 403, 405, 5, 32, 17, 2, 404, 365, 3, 2, 2, 2, 404, 372, 3, 2, 2, 2, 404, 376, 3, 2, 2, 2, 404, 389, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 25, 3, 2, 2, 2, 406, 407, 7, 80, 2, 2, 407, 421, 5, 30, 16, 2, 408, 409, 7, 13, 2, 2, 409, 410, 7, 80, 2, 2, 410, 411, 7, 10, 2, 2, 411, 415, 5, 28, 15, 2, 412, 414, 5, 28, 15, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 11, 2, 2, 419, 421, 3, 2, 2, 2, 420, 406, 3, 2, 2, 2, 420, 408, 3, 2, 2, 2, 421, 27, 3, 2, 2, 2, 422, 423, 7, 80, 2, 2, 423, 424, 5, 30, 16, 2, 424, 29, 3, 2, 2, 2, 425, 428, 7, 80, 2, 2, 426, 428, 5, 62, 32, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 443, 3, 2, 2, 2, 429, 443, 5, 32, 17, 2, 430, 431, 7, 6, 2, 2, 431, 432, 5, 62, 32, 2, 432, 433, 7, 7, 2, 2, 433, 434, 5, 30, 16, 2, 434, 443, 3, 2, 2, 2, 435, 436, 7, 8, 2, 2, 436, 443, 5, 30, 16, 2, 437, 438, 7, 36, 2, 2, 438, 439, 7, 65, 2, 2, 439, 440, 5, 30, 16, 2, 440, 441, 7, 62, 2, 2, 441, 443, 3, 2, 2, 2, 442, 427, 3, 2, 2, 2, 442, 429, 3, 2, 2, 2, 442, 430, 3, 2, 2, 2, 442, 435, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 443, 31, 3, 2, 2, 2, 444, 445, 7, 49, 2, 2, 445, 457, 7, 3, 2, 2, 446, 451, 5, 34, 18, 2, 447, 448, 7, 4, 2, 2, 448, 450, 5, 34, 18, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 7, 82, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 446, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 7, 5, 2, 2, 460, 462, 5, 36, 19, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 491, 3, 2, 2, 2, 463, 464, 7, 49, 2, 2, 464, 476, 7, 3, 2, 2, 465, 470, 5, 34, 18, 2, 466, 467, 7, 4, 2, 2, 467, 469, 5, 34, 18, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 475, 7, 82, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 5, 2, 2, 479, 480, 7, 3, 2, 2, 480, 485, 5, 36, 19, 2, 481, 482, 7, 4, 2, 2, 482, 484, 5, 36, 19, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 5, 2, 2, 489, 491, 3, 2, 2, 2, 490, 444, 3, 2, 2, 2, 490, 463, 3, 2, 2, 2, 491, 33, 3, 2, 2, 2, 492, 493, 5, 30, 16, 2, 493, 35, 3, 2, 2, 2, 494, 495, 5, 30, 16, 2, 495, 37, 3, 2, 2, 2, 496, 501, 5, 40, 21, 2, 497, 498, 5, 46, 24, 2, 498, 499, 7, 14, 2, 2, 499, 501, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 39, 3, 2, 2, 2, 502, 503, 7, 41, 2, 2, 503, 504, 7, 3, 2, 2, 504, 505, 5, 60, 31, 2, 505, 506, 7, 5, 2, 2, 506, 512, 5, 44, 23, 2, 507, 510, 7, 42, 2, 2, 508, 511, 5, 44, 23, 2, 509, 511, 5, 40, 21, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 576, 3, 2, 2, 2, 514, 515, 7, 43, 2, 2, 515, 516, 7, 3, 2, 2, 516, 517, 5, 60, 31, 2, 517, 518, 7, 5, 2, 2, 518, 524, 7, 10, 2, 2, 519, 520, 7, 44, 2, 2, 520, 521, 5, 70, 36, 2, 521, 522, 7, 12, 2, 2, 522, 523, 5, 44, 23, 2, 523, 525, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 11, 2, 2, 529, 576, 3, 2, 2, 2, 530, 531, 7, 38, 2, 2, 531, 532, 7, 3, 2, 2, 532, 533, 7, 80, 2, 2, 533, 534, 7, 15, 2, 2, 534, 535, 5, 42, 22, 2, 535, 536, 7, 5, 2, 2, 536, 537, 5, 44, 23, 2, 537, 576, 3, 2, 2, 2, 538, 539, 7, 38, 2, 2, 539, 540, 7, 3, 2, 2, 540, 541, 7, 80, 2, 2, 541, 542, 7, 4, 2, 2, 542, 543, 7, 80, 2, 2, 543, 544, 7, 15, 2, 2, 544, 545, 5, 42, 22, 2, 545, 546, 7, 5, 2, 2, 546, 547, 5, 44, 23, 2, 547, 576, 3, 2, 2, 2, 548, 549, 7, 38, 2, 2, 549, 550, 7, 3, 2, 2, 550, 551, 5, 46, 24, 2, 551, 552, 7, 14, 2, 2, 552, 553, 5, 60, 31, 2, 553, 554, 7, 14, 2, 2, 554, 555, 5, 48, 25, 2, 555, 556, 7, 5, 2, 2, 556, 557, 5, 44, 23, 2, 557, 576, 3, 2, 2, 2, 558, 559, 7, 39, 2, 2, 559, 576, 7, 14, 2, 2, 560, 561, 7, 40, 2, 2, 561, 576, 7, 14, 2, 2, 562, 563, 7, 45, 2, 2, 563, 576, 7, 14, 2, 2, 564, 565, 7, 45, 2, 2, 565, 570, 5, 60, 31, 2, 566, 567, 7, 4, 2, 2, 567, 569, 5, 60, 31, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 14, 2, 2, 574, 576, 3, 2, 2, 2, 575, 502, 3, 2, 2, 2, 575, 514, 3, 2, 2, 2, 575, 530, 3, 2, 2, 2, 575, 538, 3, 2, 2, 2, 575, 548, 3, 2, 2, 2, 575, 558, 3, 2, 2, 2, 575, 560, 3, 2, 2, 2, 575, 562, 3, 2, 2, 2, 575, 564, 3, 2, 2, 2, 576, 41, 3, 2, 2, 2, 577, 578, 5, 60, 31, 2, 578, 43, 3, 2, 2, 2, 579, 583, 7, 10, 2, 2, 580, 582, 5, 38, 20, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 11, 2, 2, 587, 45, 3, 2, 2, 2, 588, 592, 5, 48, 25, 2, 589, 592, 5, 74, 38, 2, 590, 592, 5, 76, 39, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 47, 3, 2, 2, 2, 593, 594, 5, 50, 26, 2, 594, 49, 3, 2, 2, 2, 595, 607, 5, 60, 31, 2, 596, 599, 5, 60, 31, 2, 597, 598, 7, 4, 2, 2, 598, 600, 5, 60, 31, 2, 599, 597, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 72, 2, 2, 604, 605, 5, 60, 31, 2, 605, 607, 3, 2, 2, 2, 606, 595, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 607, 51, 3, 2, 2, 2, 608, 611, 7, 80, 2, 2, 609, 611, 7, 16, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 53, 3, 2, 2, 2, 612, 613, 5, 20, 11, 2, 613, 55, 3, 2, 2, 2, 614, 615, 5, 60, 31, 2, 615, 57, 3, 2, 2, 2, 616, 617, 5, 60, 31, 2, 617, 618, 7, 12, 2, 2, 618, 619, 5, 60, 31, 2, 619, 620, 7, 12, 2, 2, 620, 621, 5, 60, 31, 2, 621, 633, 3, 2, 2, 2, 622, 623, 5, 60, 31, 2, 623, 624, 7, 12, 2, 2, 624, 625, 5, 60, 31, 2, 625, 633, 3, 2, 2, 2, 626, 627, 5, 60, 31, 2, 627, 628, 7, 12, 2, 2, 628, 633, 3, 2, 2, 2, 629, 633, 5, 60, 31, 2, 630, 631, 7, 12, 2, 2, 631, 633, 5, 60, 31, 2, 632, 616, 3, 2, 2, 2, 632, 622, 3, 2, 2, 2, 632, 626, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 59, 3, 2, 2, 2, 634, 635, 8, 31, 1, 2, 635, 636, 7, 3, 2, 2, 636, 637, 5, 60, 31, 2, 637, 638, 7, 5, 2, 2, 638, 649, 3, 2, 2, 2, 639, 649, 5, 70, 36, 2, 640, 649, 5, 52, 27, 2, 641, 649, 5, 6, 4, 2, 642, 649, 5, 64, 33, 2, 643, 644, 9, 2, 2, 2, 644, 649, 5, 60, 31, 15, 645, 646, 9, 3, 2, 2, 646, 649, 5, 60, 31, 6, 647, 649, 5, 72, 37, 2, 648, 634, 3, 2, 2, 2, 648, 639, 3, 2, 2, 2, 648, 640, 3, 2, 2, 2, 648, 641, 3, 2, 2, 2, 648, 642, 3, 2, 2, 2, 648, 643, 3, 2, 2, 2, 648, 645, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 739, 3, 2, 2, 2, 650, 651, 12, 13, 2, 2, 651, 652, 7, 52, 2, 2, 652, 738, 5, 60, 31, 13, 653, 654, 12, 12, 2, 2, 654, 655, 9, 4, 2, 2, 655, 738, 5, 60, 31, 13, 656, 657, 12, 11, 2, 2, 657, 658, 9, 5, 2, 2, 658, 738, 5, 60, 31, 12, 659, 660, 12, 10, 2, 2, 660, 661, 9, 6, 2, 2, 661, 738, 5, 60, 31, 11, 662, 663, 12, 9, 2, 2, 663, 664, 7, 67, 2, 2, 664, 738, 5, 60, 31, 10, 665, 666, 12, 8, 2, 2, 666, 667, 7, 68, 2, 2, 667, 738, 5, 60, 31, 9, 668, 669, 12, 7, 2, 2, 669, 670, 9, 3, 2, 2, 670, 738, 5, 60, 31, 8, 671, 672, 12, 5, 2, 2, 672, 673, 9, 7, 2, 2, 673, 738, 5, 60, 31, 5, 674, 675, 12, 22, 2, 2, 675, 676, 7, 81, 2, 2, 676, 738, 7, 80, 2, 2, 677, 678, 12, 21, 2, 2, 678, 679, 7, 81, 2, 2, 679, 680, 7, 3, 2, 2, 680, 681, 5, 54, 28, 2, 681, 682, 7, 5, 2, 2, 682, 738, 3, 2, 2, 2, 683, 684, 12, 20, 2, 2, 684, 685, 7, 17, 2, 2, 685, 686, 5, 56, 29, 2, 686, 687, 7, 18, 2, 2, 687, 738, 3, 2, 2, 2, 688, 689, 12, 19, 2, 2, 689, 690, 7, 6, 2, 2, 690, 691, 5, 60, 31, 2, 691, 692, 7, 7, 2, 2, 692, 738, 3, 2, 2, 2, 693, 694, 12, 18, 2, 2, 694, 695, 7, 6, 2, 2, 695, 700, 5, 58, 30, 2, 696, 697, 7, 4, 2, 2, 697, 699, 5, 58, 30, 2, 698, 696, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 704, 7, 7, 2, 2, 704, 738, 3, 2, 2, 2, 705, 706, 12, 17, 2, 2, 706, 707, 7, 6, 2, 2, 707, 708, 7, 6, 2, 2, 708, 713, 5, 60, 31, 2, 709, 710, 7, 4, 2, 2, 710, 712, 5, 60, 31, 2, 711, 709, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 7, 7, 2, 2, 717, 718, 7, 7, 2, 2, 718, 738, 3, 2, 2, 2, 719, 720, 12, 16, 2, 2, 720, 729, 7, 3, 2, 2, 721, 726, 5, 60, 31, 2, 722, 723, 7, 4, 2, 2, 723, 725, 5, 60, 31, 2, 724, 722, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 721, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 738, 7, 5, 2, 2, 732, 733, 12, 14, 2, 2, 733, 738, 9, 8, 2, 2, 734, 735, 12, 4, 2, 2, 735, 736, 7, 72, 2, 2, 736, 738, 5, 66, 34, 2, 737, 650, 3, 2, 2, 2, 737, 653, 3, 2, 2, 2, 737, 656, 3, 2, 2, 2, 737, 659, 3, 2, 2, 2, 737, 662, 3, 2, 2, 2, 737, 665, 3, 2, 2, 2, 737, 668, 3, 2, 2, 2, 737, 671, 3, 2, 2, 2, 737, 674, 3, 2, 2, 2, 737, 677, 3, 2, 2, 2, 737, 683, 3, 2, 2, 2, 737, 688, 3, 2, 2, 2, 737, 693, 3, 2, 2, 2, 737, 705, 3, 2, 2, 2, 737, 719, 3, 2, 2, 2, 737, 732, 3, 2, 2, 2, 737, 734, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 61, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 743, 9, 9, 2, 2, 743, 63, 3, 2, 2, 2, 744, 745, 7, 19, 2, 2, 745, 746, 7, 3, 2, 2, 746, 747, 5, 60, 31, 2, 747, 748, 7, 4, 2, 2, 748, 749, 5, 60, 31, 2, 749, 750, 7, 5, 2, 2, 750, 836, 3, 2, 2, 2, 751, 752, 7, 20, 2, 2, 752, 753, 7, 3, 2, 2, 753, 754, 5, 60, 31, 2, 754, 755, 7, 4, 2, 2, 755, 756, 5, 60, 31, 2, 756, 757, 7, 5, 2, 2, 757, 836, 3, 2, 2, 2, 758, 759, 7, 21, 2, 2, 759, 760, 7, 3, 2, 2, 760, 761, 5, 60, 31, 2, 761, 762, 7, 4, 2, 2, 762, 763, 5, 60, 31, 2, 763, 764, 7, 5, 2, 2, 764, 836, 3, 2, 2, 2, 765, 766, 7, 22, 2, 2, 766, 767, 7, 3, 2, 2, 767, 768, 5, 60, 31, 2, 768, 769, 7, 5, 2, 2, 769, 836, 3, 2, 2, 2, 770, 771, 7, 23, 2, 2, 771, 772, 7, 3, 2, 2, 772, 773, 5, 60, 31, 2, 773, 774, 7, 5, 2, 2, 774, 836, 3, 2, 2, 2, 775, 776, 7, 24, 2, 2, 776, 777, 7, 3, 2, 2, 777, 778, 5, 60, 31, 2, 778, 779, 7, 5, 2, 2, 779, 836, 3, 2, 2, 2, 780, 781, 7, 26, 2, 2, 781, 782, 7, 3, 2, 2, 782, 783, 5, 60, 31, 2, 783, 784, 7, 5, 2, 2, 784, 836, 3, 2, 2, 2, 785, 786, 7, 27, 2, 2, 786, 787, 7, 3, 2, 2, 787, 788, 5, 60, 31, 2, 788, 789, 7, 5, 2, 2, 789, 836, 3, 2, 2, 2, 790, 791, 7, 28, 2, 2, 791, 792, 7, 3, 2, 2, 792, 793, 5, 60, 31, 2, 793, 794, 7, 5, 2, 2, 794, 836, 3, 2, 2, 2, 795, 796, 7, 29, 2, 2, 796, 797, 7, 3, 2, 2, 797, 798, 5, 60, 31, 2, 798, 799, 7, 5, 2, 2, 799, 836, 3, 2, 2, 2, 800, 801, 7, 30, 2, 2, 801, 802, 7, 3, 2, 2, 802, 803, 5, 60, 31, 2, 803, 804, 7, 5, 2, 2, 804, 836, 3, 2, 2, 2, 805, 806, 7, 31, 2, 2, 806, 807, 7, 3, 2, 2, 807, 808, 5, 60, 31, 2, 808, 809, 7, 5, 2, 2, 809, 836, 3, 2, 2, 2, 810, 811, 7, 32, 2, 2, 811, 812, 7, 3, 2, 2, 812, 813, 5, 60, 31, 2, 813, 814, 7, 5, 2, 2, 814, 836, 3, 2, 2, 2, 815, 816, 7, 33, 2, 2, 816, 817, 7, 3, 2, 2, 817, 818, 5, 60, 31, 2, 818, 819, 7, 5, 2, 2, 819, 836, 3, 2, 2, 2, 820, 821, 7, 34, 2, 2, 821, 822, 7, 3, 2, 2, 822, 823, 5, 60, 31, 2, 823, 824, 7, 5, 2, 2, 824, 836, 3, 2, 2, 2, 825, 826, 7, 35, 2, 2, 826, 827, 7, 3, 2, 2, 827, 828, 5, 60, 31, 2, 828, 829, 7, 5, 2, 2, 829, 836, 3, 2, 2, 2, 830, 831, 7, 37, 2, 2, 831, 832, 7, 3, 2, 2, 832, 833, 5, 60, 31, 2, 833, 834, 7, 5, 2, 2, 834, 836, 3, 2, 2, 2, 835, 744, 3, 2, 2, 2, 835, 751, 3, 2, 2, 2, 835, 758, 3, 2, 2, 2, 835, 765, 3, 2, 2, 2, 835, 770, 3, 2, 2, 2, 835, 775, 3, 2, 2, 2, 835, 780, 3, 2, 2, 2, 835, 785, 3, 2, 2, 2, 835, 790, 3, 2, 2, 2, 835, 795, 3, 2, 2, 2, 835, 800, 3, 2, 2, 2, 835, 805, 3, 2, 2, 2, 835, 810, 3, 2, 2, 2, 835, 815, 3, 2, 2, 2, 835, 820, 3, 2, 2, 2, 835, 825, 3, 2, 2, 2, 835, 830, 3, 2, 2, 2, 836, 65, 3, 2, 2, 2, 837, 838, 5, 68, 35, 2, 838, 67, 3, 2, 2, 2, 839, 848, 7, 6, 2, 2, 840, 845, 5, 68, 35, 2, 841, 842, 7, 4, 2, 2, 842, 844, 5, 68, 35, 2, 843, 841, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 840, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 887, 7, 7, 2, 2, 851, 852, 7, 10, 2, 2, 852, 853, 7, 80, 2, 2, 853, 854, 7, 3, 2, 2, 854, 855, 5, 68, 35, 2, 855, 864, 7, 5, 2, 2, 856, 857, 7, 4, 2, 2, 857, 858, 7, 80, 2, 2, 858, 859, 7, 3, 2, 2, 859, 860, 5, 68, 35, 2, 860, 861, 7, 5, 2, 2, 861, 863, 3, 2, 2, 2, 862, 856, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 868, 7, 11, 2, 2, 868, 887, 3, 2, 2, 2, 869, 870, 7, 10, 2, 2, 870, 871, 5, 68, 35, 2, 871, 872, 7, 12, 2, 2, 872, 880, 5, 68, 35, 2, 873, 874, 7, 4, 2, 2, 874, 875, 5, 68, 35, 2, 875, 876, 7, 12, 2, 2, 876, 877, 5, 68, 35, 2, 877, 879, 3, 2, 2, 2, 878, 873, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 884, 7, 11, 2, 2, 884, 887, 3, 2, 2, 2, 885, 887, 5, 60, 31, 2, 886, 839, 3, 2, 2, 2, 886, 851, 3, 2, 2, 2, 886, 869, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 69, 3, 2, 2, 2, 888, 894, 7, 77, 2, 2, 889, 894, 7, 78, 2, 2, 890, 894, 7, 50, 2, 2, 891, 894, 7, 51, 2, 2, 892, 894, 7, 79, 2, 2, 893, 888, 3, 2, 2, 2, 893, 889, 3, 2, 2, 2, 893, 890, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 892, 3, 2, 2, 2, 894, 71, 3, 2, 2, 2, 895, 896, 7, 25, 2, 2, 896, 897, 5, 20, 11, 2, 897, 898, 7, 3, 2, 2, 898, 899, 7, 5, 2, 2, 899, 914, 3, 2, 2, 2, 900, 901, 7, 25, 2, 2, 901, 902, 5, 20, 11, 2, 902, 903, 7, 3, 2, 2, 903, 908, 5, 60, 31, 2, 904, 905, 7, 4, 2, 2, 905, 907, 5, 60, 31, 2, 906, 904, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 911, 912, 7, 5, 2, 2, 912, 914, 3, 2, 2, 2, 913, 895, 3, 2, 2, 2, 913, 900, 3, 2, 2, 2, 914, 73, 3, 2, 2, 2, 915, 916, 7, 46, 2, 2, 916, 917, 7, 80, 2, 2, 917, 946, 5, 20, 11, 2, 918, 919, 7, 46, 2, 2, 919, 920, 7, 80, 2, 2, 920, 921, 5, 20, 11, 2, 921, 922, 7, 72, 2, 2, 922, 923, 5, 60, 31, 2, 923, 946, 3, 2, 2, 2, 924, 925, 7, 46, 2, 2, 925, 926, 7, 80, 2, 2, 926, 927, 5, 20, 11, 2, 927, 928, 7, 72, 2, 2, 928, 929, 5, 66, 34, 2, 929, 946, 3, 2, 2, 2, 930, 931, 7, 47, 2, 2, 931, 932, 7, 80, 2, 2, 932, 946, 5, 20, 11, 2, 933, 934, 7, 47, 2, 2, 934, 935, 7, 80, 2, 2, 935, 936, 5, 20, 11, 2, 936, 937, 7, 72, 2, 2, 937, 938, 5, 60, 31, 2, 938, 946, 3, 2, 2, 2, 939, 940, 7, 47, 2, 2, 940, 941, 7, 80, 2, 2, 941, 942, 5, 20, 11, 2, 942, 943, 7, 72, 2, 2, 943, 944, 5, 66, 34, 2, 944, 946, 3, 2, 2, 2, 945, 915, 3, 2, 2, 2, 945, 918, 3, 2, 2, 2, 945, 924, 3, 2, 2, 2, 945, 930, 3, 2, 2, 2, 945, 933, 3, 2, 2, 2, 945, 939, 3, 2, 2, 2, 946, 75, 3, 2, 2, 2, 947, 948, 7, 48, 2, 2, 948, 949, 7, 80, 2, 2, 949, 950, 5, 62, 32, 2, 950, 951, 7, 72, 2, 2, 951, 952, 5, 70, 36, 2, 952, 77, 3, 2, 2, 2, 95, 81, 83, 93, 97, 99, 103, 114, 118, 120, 129, 143, 147, 149, 153, 164, 168, 170, 179, 185, 194, 198, 200, 204, 214, 218, 220, 229, 242, 246, 248, 252, 262, 266, 268, 277, 283, 300, 315, 324, 328, 330, 334, 343, 347, 349, 358, 363, 383, 386, 397, 404, 415, 420, 427, 442, 451, 455, 457, 461, 470, 474, 476, 485, 490, 500, 510, 512, 526, 570, 575, 583, 591, 601, 606, 610, 632, 648, 700, 713, 726, 729, 737, 739, 835, 845, 848, 864, 880, 886, 893, 908, 913, 945]